loaded_h_0(function(_){var window=this;
_.u("aa");

_.v();
_.u("abd");
var D6s,E6s,F6s,K6s,L6s,N6s,O6s;D6s=function(a){typeof a==="string"&&(a=_.pm(a));if(a)return _.Um(a,"display")!=="none"&&_.Um(a,"visibility")!=="hidden"&&a.offsetHeight>0};E6s=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};F6s=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};K6s=function(a={}){const b={};b[G6s]={e:!!a[G6s],b:!D6s(H6s)};b[I6s]={e:!!a[I6s],b:!D6s(J6s)};return b};
L6s=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};N6s=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(M6s,a)};O6s=function(a,b,c=2){if(c<1)N6s(7,b);else{var d=new Image;d.onerror=()=>{O6s(a,b,c-1)};d.src=a}};_.S6s=function(a={}){if(a[P6s]&&D6s(Q6s)){a=K6s(a);var b=L6s(a);F6s(a)?N6s(1,"0,"+b):N6s(0,b);(0,_.Bf)(()=>{O6s(R6s,"aa")})}};var H6s=E6s([97,119,115,111,107]),J6s=E6s([97,119,115,111,107,123]),Q6s=E6s([118,115,121,107,108,124,104,119,68,127,114,105,114]),M6s=E6s([101,126,118,102,118,125,118,109,126]),P6s=E6s([116,116,115,108]),G6s=E6s([113,115,99,107]),I6s=E6s([113,115,117,107]),R6s=E6s([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.IHa||_.ph("abd",{init:_.S6s});
_.v();
var yNd,xNd,vNd,HNd,GNd,ANd,zNd,wNd;yNd=function(a){return vNd(a).then(b=>wNd?xNd(a,b):b.response)};xNd=async function(a,b){const c=b.tDe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.GXb(b.response,d,a,e=>Promise.resolve(vNd(e).then(f=>f.response)),b.eventId)};
vNd=function({method:a,url:b,LOc:c,Cj:d,VF:e,headers:f}){const g=_.Af(),h=zNd?zNd():new _.rr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Bo(d,"st");const r=l.jC();d.Xx("bs",r.length);r||g.reject(new _.JRb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:ANd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,tDe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Bo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:ANd(l)},l.Oca===7&&(q.ab=1),g.reject(new _.JRb("Async request error",e,q))):g.reject(new _.JRb("Async network error",e))});const k=g.promise.kB(l=>{if(l instanceof _.mf)h.abort();else throw l;});_.Bo(d,"fr");h.setWithCredentials(_.nSb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.BNd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.WE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.CNd(a);q.start();b=_.BNd(b);g=_.BNd(g);return _.DNd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.DNd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.xSb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.ENd({method:"GET",url:c,Cj:d,VF:a,headers:_.uSb(),xq:b},r,e)};
_.ENd=function(a,b=!1,c=""){let d;const e=(d=a.xq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("ek");a.Cj||(a.Cj=_.CNd(a.VF));return yNd(a).then(f=>{if(b){let h;(h=a.Cj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Ah(h)}return _.mg(g)&&(g=_.wka(g),f=g.__err__,f!==void 0)?_.Ah(f):e!=="jspb"||g instanceof Array?_.Bg(g):_.Ah()}).catch(f=>f instanceof _.JRb&&FNd?GNd(f,b,a,c):_.Ah(f))};
HNd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ze(b.url);_.In(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};GNd=function(a,b,c,d){if(_.dSb(a))return a=_.eSb(a),c=HNd(a,c),_.ENd(c,b,d);const e=_.fSb(a);if(e){_.hSb(e,d);if(!_.aSb)return _.pg((0,_.jSb)(e).then(f=>{_.iSb(e,d);c=HNd(f,c);return _.ENd(c,b,d)}),_.cSb);if(_.kSb)return _.aSb.promise.then(()=>_.ENd(c,b,d))}return _.Ah(a)};
_.CNd=function(a){const b=new _.Co("async");b.Hc("astyp",a);return b};ANd=function(a){try{return a.Lo?a.Lo.responseURL:""}catch(b){return""}};zNd=null;wNd=_.kYb;var FNd=_.jYb;
_.u("async");


_.v();
var TJd,UJd,VJd,$Jd,XJd,YJd,ZJd;TJd=function(){const a=new _.If;a.callback(null);return a};VJd=[];_.WJd=function(a){if(!a.length)return TJd();const b=VJd.length;_.Ea(VJd,a);if(b)return UJd;a=VJd;const c=function(){var d=a.shift();d=_.RE(d);a.length&&_.Hf(d,c,c);return d};return UJd=c()};
_.RE=function(a,b){const c=b||{};b=c.document||document;const d=_.hc(a).toString(),e=(new _.OIa(b)).createElement("SCRIPT");var f={fzd:e,Kaa:void 0};const g=new _.If(XJd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){YJd(e,!0);g.oa(new ZJd(1,"Timeout reached for loading script "+d))},k),f.Kaa=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(YJd(e,c.v7c||!1,h),g.callback(null))};e.onerror=function(){YJd(e,
!0,h);g.oa(new ZJd(0,"Error while loading script "+d))};f=c.attributes||{};_.Lc(f,{type:"text/javascript",charset:"UTF-8"});_.xm(e,f);_.Vc(e,a);$Jd(b).appendChild(e);return g};$Jd=function(a){const b=_.rm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};XJd=function(){if(this&&this.fzd){const a=this.fzd;a&&a.tagName=="SCRIPT"&&YJd(a,!0,this.Kaa)}};
YJd=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Jm(a)},0)};ZJd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.Ei(ZJd,_.ba);
var d7s,e7s,k7s,o7s,q7s,s7s,u7s,t7s,v7s,p7s,r7s,l7s,n7s;_.m7s=function(a){if(!T6s)if(a)if("et"in a&&(U6s=a.et),"ed"in a&&(V6s=a.ed),a.ea&&(W6s=!0),a.ei&&(X6s=!0),a.lr&&(Y6s=!0),a.eu&&(Z6s=!0),a.ac&&($6s=!0),a.ep&&(a7s=!0),a.er&&(b7s=!0),a.el&&(c7s=!0),a.as)_.WE("bgasy",{}).then(d7s,e7s);else if(a.i)if(a.p){a.wl&&(f7s=!0);a.li&&(g7s="interactive",h7s="DOMContentLoaded");var b=String(a.i);a=String(a.p);T6s=!0;i7s=b;j7s=a;c7s&&k7s()}else l7s(2);else l7s(1);else l7s(0)};
d7s=function(a){var b=new n7s(a);a?_.y(b,1)?_.y(b,2)?(a=_.y(b,1),b=_.y(b,2),T6s=!0,i7s=a,j7s=b,c7s&&k7s()):l7s(14):l7s(13):l7s(12)};e7s=function(){l7s(11)};k7s=function(){W6s?window.document.readyState===g7s?o7s():f7s?_.rn(window,"load",o7s):_.rn(window.document,h7s,o7s):V6s?(0,_.Un)(o7s,V6s):o7s()};o7s=function(){_.Hf(_.RE(_.Dua(i7s),{v7c:!0}),p7s,q7s)};q7s=function(){l7s(3)};s7s=function(a){try{a.invoke(r7s)}catch(b){l7s(8)}};
u7s=function(){let a=null;try{a=new window.botguard.bg(j7s)}catch(b){l7s(6);return}a.invoke?X6s&&($6s&&_.xe(window,"click",_.Di(t7s,a),!0),Z6s&&_.xe(window,"unload",()=>s7s(a)),$6s||Z6s||s7s(a)):l7s(7)};t7s=function(a,b){if(b=_.Pm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Jg(d)}}c&&(v7s(b,"href",a)||v7s(b,"data-rw",a))}};
v7s=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(Y6s?1500:500)?void 0:c;if(!c)return!0;d=_.nc(d+`&bg=${c}`);a.setAttribute(b,_.kc(d));return!0};p7s=function(){b7s&&(window.botguard?window.botguard.bg?U6s?(0,_.Un)(u7s,U6s):u7s():l7s(5):l7s(4))};r7s=function(a){a7s&&(a?a.length>1875?l7s(10):l7s(a):l7s(9))};l7s=function(a){google.log("srpbgd",String(a))};n7s=class extends _.m{constructor(a){super(a)}};var T6s=!1,j7s="",i7s="",c7s=!1,V6s=0,W6s=!1,b7s=!1,U6s=0,X6s=!1,Z6s=!1,$6s=!1,a7s=!1,f7s=!1,g7s="complete",h7s="load",Y6s=!1;_.IHa||_.ph("bgd",{init:_.m7s});
_.u("bgd");

_.v();
_.x7s=function(){const a=_.Cd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.y7s=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.xf.set("DV",a.dv,{P$:600})}catch(b){_.lf(b,{Ff:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.xf.set("CONSISTENCY",a.dvct,{P$:600,domain:_.x7s()})}catch(b){_.lf(b,{Ff:{src:"foot"}})}};_.IHa||_.ph("foot",{init:_.y7s});
_.u("foot");

_.v();
var hdh,kdh,ndh,odh,fdh,gdh,idh,edh;hdh=function(){_.tn(edh);fdh("kne","enabled");edh=_.xe(gdh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||fdh("kne","selected")})};kdh=function(){_.tn(idh);idh=_.rn(gdh,"mousedown",()=>{_.jdh()},{capture:!0})};ndh=function(){_.tn(idh);idh=_.xe(gdh,"keydown",a=>{_.ldh.indexOf(a.keyCode)!==-1&&_.mdh()})};_.jdh=function(){_.lm.remove(gdh,odh);_.pdh&&_.tn(edh);ndh()};_.mdh=function(){_.lm.add(gdh,odh);_.pdh&&hdh();kdh()};_.qdh=function(){return _.lm.contains(gdh,odh)};
_.rdh=function(a){odh="zAoYTe";fdh=a;ndh()};_.pdh=!1;_.ldh=[9];gdh=document.documentElement;
_.u("kyn");
var eCE=function(){_.rdh((a,b)=>{const c=_.Yg();c.Hc(a,b);c.log()})};_.Ai[0]&1||_.ph("kyn",{init:eCE});
_.v();
var Y9c,$9c,b$c;Y9c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:Y9c(a.parentElement)};$9c=function(a){if(a){var b=new Z9c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.a$c=function(){$9c(google.ldi);$9c(google.pim);google.lfj?google.sx(null,()=>{$9c(google.ldilf)}):google.dclc(()=>{$9c(google.ldilf)})};b$c=class{constructor(a){this.rootMargin=a;this.cj=null}kLa(){if(this.cj)return!0;try{return this.cj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var c$c=class extends b$c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.kLa()){this.Ba.set(a,b);b=Y9c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.cj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.ZSb(b,a)}};var d$c=class extends b$c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.kLa())?(this.Aa.set(a,b),this.cj.observe(a)):_.ZSb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.ZSb(a,b)}};var Z9c=class{constructor(){this.oa=new c$c;this.Aa=new d$c}};
_.u("lli");
_.a$c();
_.v();
_.u("sb_wiz");

_.v();
_.VCg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.WCg=function(a,b,c,d){var e=_.VCg(c),f=d||"",g=_.VCg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var YCg,$Cg,aDg,bDg,ZCg,cDg,XCg;YCg=function(a){XCg.push(a);window.setTimeout(function(){const b=XCg.indexOf(a);b!=-1&&XCg.splice(b,1)},2500)};$Cg=function(a){a.Da||(a.Da=()=>ZCg(a));return a.Da};aDg=function(a){a.Ca||(a.Ca=b=>{_.F4b(b).length>1?ZCg(a):(b=_.F4b(b)[0],b=new _.Vd(b.clientX,b.clientY),a.oa&&_.mm(a.oa,b)>12&&ZCg(a))});return a.Ca};bDg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.ze)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
ZCg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.iB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",aDg(a),!1),document.body.removeEventListener("touchend",$Cg(a),!1),document.body.removeEventListener("touchcancel",$Cg(a),!1))};cDg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.dDg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.gx?a.ontouchstart=(0,_.ze)(this.Pa,this):a.onmousedown=(0,_.ze)(this.Va,this);_.A4b&&(a.style.msTouchAction="none");a.onclick=(0,_.ze)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.gx?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.F4b(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.ze)(this.Ka,this),document.body.addEventListener("touchend",$Cg(this),!1)),document.body.addEventListener("touchmove",aDg(this),!1),document.body.addEventListener("touchcancel",$Cg(this),!1),bDg(this),a=a.touches[0],this.oa=new _.Vd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.ze)(this.iB,this,!0),100),this.Ha||YCg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,bDg(this),this.iB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return ZCg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.iB(!0);window.setTimeout((0,_.ze)(function(){ZCg(this);if(cDg(this))this.onclick(a)},this),0);return!1}iB(a){this.Ya&&(!a||cDg(this))&&_.WCg(this.element,a,this.Ya)}};XCg=[];_.dDg.prototype.Ea=500;
_.iyu=function(a,b,c){const d=c||(e=>{_.lf(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.Bta(a,c)};_.kyu=function(a,b){const c=_.jyu(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.oyu=function(){if(!lyu){var a=_.zi("google.sh.sg");a&&(a=(0,_.aEa)(a),lyu||(lyu=_.tb(myu,a),nyu.resolve(lyu)))}return lyu||new myu};_.pyu=function(){let a;return!((a=_.oyu().qV())==null||!_.Uj(a,2))};var qyu=class extends _.m{constructor(a){super(a)}};var ryu=class extends _.m{constructor(a){super(a)}};var myu=class extends _.m{constructor(a){super(a)}qV(){return _.p(this,ryu,1)}fC(){return _.p(this,qyu,2)}};var nyu=_.Af(),syu=_.Zb().oa,lyu;_.Wf(_.Mq,syu);_.jyu=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.sf(e,!1),150)}google.ml(c,!1,b)}};lyu=null;
_.u("sonic");
var KpE=function(a){var b=_.oyu().fC();if(b=_.Uj(b,185))b=_.oyu().fC(),b=_.Uj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.sf(a.href)};_.ph("sonic",{init:function(){_.iyu("sonic",{clk:KpE},_.jyu("sonic"))}});
_.v();
_.A7s=!!(_.Ai[26]&2);_.B7s=!!(_.Ai[26]&4);_.C7s=!!(_.Ai[26]&8);_.D7s=!!(_.Ai[26]&32);
_.Sne=!!(_.Ai[18]&64);_.FH=!!(_.Ai[18]&128);_.GH=!!(_.Ai[40]>>14&1);
var foi,hoi,ioi,joi,moi,noi,ooi;foi=function(){return""};_.goi=function(){return(_.FH?"z1asCe ":"")+(_.FH?"wuXmqc ":"")+(_.FH?"":"WqQeqc ")+(_.FH?"":"FAgkbc ")};hoi=function(){return""};ioi=function(){return!0};joi=function(){return!1};moi=function(a,b){_.koi(a);return _.loi(a,b.Ob,b.Pb)};noi=function(a,b){_.koi(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(_.goi(a,c,d)+"")+_.Z("")+_.W("")+">";a=_.loi(a,c,d);return _.w(b+(a+"</span>"))};
_.loi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.SM(a,b):"")+(c!=null?_.SM(a,c):"")+(_.FH?(_.IH==0?"<svg"+_.X("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.IH==1?"<svg"+_.X("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.FH||(a.Ba(_.GH?".FAgkbc span{"+_.FB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.GH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Z("")+_.W("")+"></span>");return c};_.koi=function(a){a.oa(ooi)||a.Aa(ooi,{Ob:0,Pb:1},moi,noi,ioi,joi,"",foi,"",_.goi,"",hoi)};
ooi="t-djdyZmG6MyA";
var poi,qoi,roi,soi,toi,uoi;poi=function(){return""};_.US=function(a,b,c,d){return""+_.goi(a,c==null?null:c,d==null?null:d)};_.VS=function(a,b){var c=b!=24;return(c?"height:"+_.Q(_.oB(a.isRtl()?_.kB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.Q(_.oB(a.isRtl()?_.kB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.Q(_.oB(a.isRtl()?_.kB("width",String(b)+"px"):String(b)+"px"))+";":"")};qoi=function(){return!0};roi=function(){return!1};
soi=function(a,b){_.WS(a);return _.XS(a,b.Ob,b.Pb)};toi=function(a,b){_.WS(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(_.US(a,c,d,e)+"")+_.Z(_.VS(a,c,d,e)+"")+_.W("")+">";a=_.XS(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.XS=function(a,b,c){return _.loi(a,b==null?null:b,c==null?null:c)};_.WS=function(a){a.oa(uoi)||(a.Aa(uoi,{size:0,Ob:1,Pb:2},soi,toi,qoi,roi,"",poi,"",_.US,"",_.VS),_.koi(a))};uoi="t-PiqLEHKTC3M";
var r8s,x8s,A8s,B8s,D8s,E8s,I8s,K8s,M8s,S8s,U8s,W8s,X8s,Y8s,$8s,k9s,r9s,s9s,u9s,p9s,d9s,e9s,f9s,h9s,i9s,g9s,l9s,E9s,F9s,y9s,o9s,B9s,t9s,A9s,C9s,D9s,m9s,N8s,O8s,C8s,R8s,q8s,p8s,w8s,v8s,u8s,t8s,s8s,y8s,V8s,z8s,P8s,F8s,G8s,H8s,T8s,J8s,Q8s,L8s,G9s,D1;
r8s=function(){if(p8s){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);q8s.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);q8s.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(r8s,b)}else q8s.style.removeProperty("opacity"),q8s.style.removeProperty("-webkit-transition"),q8s.style.removeProperty("-webkit-transform")};
x8s=function(){window.clearTimeout(s8s);window.clearTimeout(t8s);u8s=0;_.lm.set(v8s,"z5vYxf");_.lm.set(w8s,"z5vYxf")};A8s=function(){y8s=z8s;w8s=_.qm("KHjmsf");v8s=_.qm("yZ04Ef");x8s();return!(!w8s||!v8s)};
B8s=function(a,b,c){window.clearTimeout(t8s);window.clearTimeout(s8s);c?(_.Wc(v8s,_.uc(a)),_.Wc(w8s,_.uc(b)),a=v8s.firstElementChild,a.id="spchta",_.Mm(a,!0),_.lm.set(a,"cb7x7d")):(v8s.textContent=a,w8s.textContent=b);a=v8s;b=w8s;u8s===0&&(u8s=y8s?28:27);c=1.2*u8s+1;const d=1.2*u8s*2+1,e=1.2*u8s*3+1;a.className=b.className=v8s.scrollHeight>1.2*u8s*4+1?"z5vYxf qi9U9e":v8s.scrollHeight>e?"z5vYxf hAjVCb":v8s.scrollHeight>d?"z5vYxf ZZaLcf":v8s.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
D8s=function(){function a(){const d=C8s.gja,e=b>0&&v8s.textContent!==d.substring(0,b),f=b===0&&v8s.textContent!==C8s.ready;b===d.length||e||f||(c+=d.substring(b,b+1),B8s(c,""),++b,s8s=window.setTimeout(a,30))}let b=0,c="";s8s=window.setTimeout(a,2E3)};E8s=function(){v8s.textContent="";w8s.textContent="";t8s=window.setTimeout(function(){v8s.textContent===""&&B8s(C8s.waiting,"")},300)};I8s=function(){F8s=_.pm("spch-dlg");G8s=_.pm("spch");H8s=_.pm("spchc")};
K8s=function(){z8s||z8s||(p8s=!1);J8s&&_.lm.set(H8s,"spchc OJaju")};M8s=function(a){J8s&&z8s&&a!=="vso"&&L8s()};S8s=function(a,b){var c=N8s,d=O8s;z8s=a;P8s=b;I8s();Q8s=c;a&&d&&(L8s=d,_.wg("fpstate",M8s));(a=(P8s?!!F8s:!0)&&!!G8s&&!!H8s&&!!A8s())&&!(a=z8s)&&(R8s=_.pm("spchb"),q8s=_.pm("spchl"),a=!(!R8s||!q8s));return a};
U8s=function(a){_.lm.set(H8s,"spchc s2er");switch(a){case "8":B8s(C8s.ssd,"",!0);break;case "0":B8s(C8s.tsd,"",!0);break;case "2":B8s(C8s.h5c,"",!0);break;case "3":B8s(C8s.gsd,"");break;case "4":case "5":B8s(C8s.Rud,"",!0);break;case "7":B8s(C8s.yod,"")}z8s||(p8s=!1);a==="8"&&(T8s=!0)};W8s=function(a){if(J8s){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?V8s="0":a==="spch"?V8s="2":a==="spchb"?V8s="1":a==="spchta"?V8s="5":b=a;Q8s(V8s,b,V8s==="1"&&!T8s,(V8s==="1"||V8s==="5")&&T8s)}};
X8s=function(){window.removeEventListener("mouseup",W8s,!1);z8s&&_.Dg("fpstate")&&_.Cg();(P8s||z8s)&&F8s.close();_.lm.set(G8s,"spch");_.lm.set(H8s,"spchc");G8s.removeAttribute("style");_.gn(G8s,!1);T8s=J8s=!1;x8s()};
Y8s=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};$8s=function(a){for(const b of[0,1,2]){let c;const d=(c=_.Z8s.get(b))==null?void 0:c(a);if(d)return d}};
_.q9s=function(a){a9s=a.hl;const b=a.mb,c=a.fp;b9s=a.cd;const d=_.pm("spch");c9s=$8s({language:a9s,flags:a,listeningStartHandler:d9s,speechStartHandler:e9s,recognitionResultHandler:f9s,recognitionEndHandler:g9s,errorHandler:h9s,noMatchHandler:i9s});var e;if(e=b)d?(_.Wc(d,j9s()),e=!0):e=!1,e=!e;e?k9s():c9s&&S8s(b,c)?(C1===-1&&(_.xe(window,"keydown",l9s),_.uhr(_.K0.a0b,()=>{m9s()}),n9s=_.Sg(document.body,"ydZCDf",()=>{m9s()}),_.thr(_.K0.u1c,m9s),_.thr(_.K0.t1c,o9s)),C8s={gja:a.lm,ready:a.rm,ssd:a.nt,
waiting:a.iw,h5c:a.ae,gsd:a.ne,yod:a.lu,Rud:a.pe,tsd:a.nv},C1=1,c9s.initialize(),p9s(),d&&_.dg(d,"clicked")&&m9s()):k9s()};k9s=function(){C1=-1;_.xhr(_.K0.uoc);_.Vg(document.body,"CQJmec");_.sn(window,"keydown",l9s);_.whr(_.K0.a0b,m9s);n9s&&(_.Qg(n9s),n9s=null);_.whr(_.K0.u1c,m9s);_.whr(_.K0.t1c,o9s)};r9s=function(a,b){C1!==7&&_.xhr(_.K0.JPd);C1===10&&(C1=11,c9s.stop());a==null||a<=0?(K8s(),X8s(),b(),p9s()):(K8s(),_.ci(a).then(()=>{X8s();b();p9s()}))};s9s=function(){r9s(0,()=>{})};
u9s=function(a,b,c){t9s(a,b,c);C1=10;s9s()};p9s=function(){window.clearTimeout(v9s);window.clearTimeout(w9s);window.clearTimeout(x9s);_.xhr(_.K0.voc);_.Vg(document.body,"hATt5e");_.sn(_.rf(),"visibilitychange",y9s,!1);z9s="";C1=0;c9s.stop()};d9s=function(){A9s(8E3);window.clearTimeout(x9s);C1=4;J8s&&(_.lm.set(H8s,"spchc s2ml"),window.clearTimeout(t8s),B8s(C8s.ready,""),D8s())};
e9s=function(){A9s(8E3);C1=5;J8s&&(_.lm.set(H8s,"spchc s2ra"),P8s||z8s||G8s.classList.add("t2n14d"),z8s||p8s||(p8s=!0,r8s()),window.clearTimeout(s8s))};f9s=function(a,b,c){A9s(8E3);switch(C1){case 6:case 5:break;case 4:e9s();break;case 3:e9s();d9s();break;default:return}C1=6;J8s&&(_.lm.set(H8s,"spchc s2ra"),B8s(a,b));z9s=b;b=a.length>120;c||b?B9s(18):(_.xhr(_.K0.LPd,[a]),_.Vg(document.body,"u9RZBc",a))};
h9s=function(a,b,c){A9s(8E3);window.clearTimeout(x9s);a!=="1"&&(t9s(2,a,a==="9"?b:""),C1=8,U8s(a),window.clearTimeout(v9s),C9s(c))};i9s=function(){t9s(4);C1=8;U8s("8");window.clearTimeout(v9s);C9s(8E3)};g9s=function(){window.clearTimeout(v9s);window.clearTimeout(x9s);let a="9";switch(C1){case 3:C1=9;a="2";break;case 4:C1=9;a="0";break;case 5:case 6:C1=9;a="8";break;case 8:break;default:return}switch(C1){case 9:U8s(a);C9s(8E3);t9s(3,a);C1=11;break;case 8:C1=11;break;default:C1=11,s9s()}};
l9s=function(a){if(D9s()&&C1!==-1){var b=a.ctrlKey||_.vCa&&a.metaKey;C1===0&&a.keyCode===190&&a.shiftKey&&b&&m9s()}else if(a.stopPropagation(),a.keyCode===27)u9s(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?W8s(a.Sg):z9s&&B9s(3)}};E9s=function(){if(z9s!=="")B9s(19);else switch(C1){case 3:case 4:case 5:case 6:case 8:u9s(0,"3")}};F9s=function(){A9s(15E3);t9s(0,"6");J8s&&_.lm.set(H8s,"spchc s2wfp")};
y9s=function(){D9s()||_.rf().isHidden()&&u9s(0,"4")};o9s=function(){D9s()||u9s(0,"7")};B9s=function(a){C1=7;window.clearTimeout(v9s);const b=z9s;b!==""&&r9s(a===18?b9s:0,()=>{_.xhr(_.K0.toc,[b,a]);_.Vg(document.body,"KHxBOb",[b,a])})};t9s=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};A9s=function(a){window.clearTimeout(v9s);v9s=window.setTimeout(E9s,a)};C9s=function(a){window.clearTimeout(w9s);w9s=window.setTimeout(()=>{s9s()},a)};D9s=function(){switch(C1){case 0:case -1:case 1:return!0}return!1};
m9s=function(){const a=_.pm("spch");a&&_.fg(a,"clicked");if(C1===-1)t9s(5);else if(C1!==0)u9s(0,"5");else if(C1=2,c9s&&C1===2){J8s||(I8s(),A8s(),E8s(),J8s||(_.gn(G8s,!0),z8s&&_.Ag("fpstate","vso"),(z8s||P8s)&&F8s.showModal(),_.lm.set(G8s,"spch"),_.lm.set(G8s,"spch YFwiVb"),J8s=!0),window.addEventListener("mouseup",W8s,!1));A9s(8E3);window.clearTimeout(x9s);x9s=window.setTimeout(F9s,1500);_.xhr(_.K0.KPd);_.xe(_.rf(),"visibilitychange",y9s,!1);c9s&&c9s.isInitialized()||c9s.initialize();try{c9s.start(),
C1=3}catch(b){C1=2;c9s.initialize();try{c9s.start(),C1=3}catch(c){C1=10,t9s(0,"1"),s9s()}}}};N8s=function(a,b,c,d){z9s&&c?B9s(17):C1===11&&d?(t9s(6,a,b),p9s(),m9s()):u9s(1,a,b)};O8s=function(){u9s(8,"8")};C8s={h5c:"",yod:"",gja:"",gsd:"",ssd:"",tsd:"",Rud:"",ready:"",waiting:""};p8s=!1;V8s="4";z8s=!1;P8s=!1;T8s=!1;J8s=!1;G9s=!!(_.Ai[24]>>15&1);D1=!!(_.Ai[24]>>16&1);_.H9s=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var I9s=class extends _.H9s{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=Y8s(a.error);this.errorHandler(b,a.error,c)}};_.Z8s=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new I9s(a)}]]);var J9s=function(){return""},K9s=function(){return""},L9s=function(){return""},M9s=function(){return!0},N9s=function(){return!1},Q9s=function(a){O9s(a);return P9s(a)},R9s=function(a){O9s(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=P9s(a);return _.w(b+(a+"</style>"))},P9s=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.FB("animation",1)+":allow-alert .75s 0 infinite;"+_.FB("animation-direction",1)+":alternate;"+_.FB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},O9s=function(a){a.oa(S9s)||a.Aa(S9s,{},Q9s,R9s,M9s,N9s,"",J9s,"",K9s,"",L9s)},S9s="t-_wSOtLKeKkA";var T9s=function(){return""},U9s=function(){return""},V9s=function(){return""},W9s=function(){return!0},X9s=function(){return!1},$9s=function(a){Y9s(a);return Z9s(a)},a$s=function(a){Y9s(a);var b="<div"+_.X("permission-bar ")+_.Z("")+_.W("")+">";a=Z9s(a);return _.w(b+(a+"</div>"))},Z9s=function(a){return P9s(a)+"<div"+_.X("permission-bar-gradient ")+_.Z("")+_.W("")+"></div>"},Y9s=function(a){a.oa(b$s)||(a.Aa(b$s,{},$9s,a$s,W9s,X9s,"",T9s,"permission-bar ",U9s,"",V9s),O9s(a))},b$s="t-y4DJ78xmMWs";var c$s=function(){return""},d$s=function(){return""},e$s=function(){return""},f$s=function(){return!0},g$s=function(){return!1},j$s=function(a){h$s(a);return i$s()},k$s=function(a){h$s(a);return _.w(i$s())},i$s=function(){return"close"},h$s=function(a){a.oa(l$s)||a.Aa(l$s,{},j$s,k$s,f$s,g$s,"",c$s,"",d$s,"",e$s)},l$s="t-2UBRBUtV38g";var o$s=function(a){m$s(a);return n$s(a)},p$s=function(a){m$s(a);a=n$s(a);return _.w(a)},n$s=function(a){var b=_.hA(_.hi().kb);a.Ba(".spch-dlg{background:"+_.T(b,"",c=>_.HA(c))+";border:none}");a.Ba(".spch{background:"+(_.T(b,"",c=>c.ld())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(G9s||D1?"":"background:"+_.T(b,"",c=>_.HA(c))+";")+(_.A7s&&!D1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(D1&&G9s?"visibility:inherit;":"")+(G9s?"":"visibility:visible;")+(D1||G9s?"":"background:"+_.T(b,"",c=>_.HA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.T(b,"",c=>_.Eo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(D1?"margin:auto;position:relative;top:0;":"")+(G9s&&D1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!G9s&&D1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.A7s&&!D1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},m$s=function(a){a.oa(q$s)||
a.Aa(q$s,{},o$s,p$s)},q$s="t-I44BHHE4hj0";var t$s=function(a){r$s(a);return s$s(a)},u$s=function(a){r$s(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=s$s(a);return _.w(b+(a+"</style>"))},s$s=function(a){var b=_.hA(_.hi().kb),c=_.hA(_.hi().Ub);b=_.T(b,"",d=>_.CA(d));a.Ba(".df8vVc{"+(_.A7s&&!D1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(D1?"position:absolute;":"")+(D1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.FB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(D1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!G9s&&D1?"font-size:32px;width:460px;":"")+(G9s&&D1?"font-size:28px;width:300px;":"")+(D1?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.T(c,"",d=>
_.ZA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(D1?"top:-2.5em;":"")+(D1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},r$s=function(a){a.oa(v$s)||a.Aa(v$s,{},t$s,u$s)},v$s="t-MpB9j-pDA3U";var w$s=function(){return""},x$s=function(){return""},y$s=function(){return""},z$s=function(){return!0},A$s=function(){return!1},D$s=function(a,b){B$s(a);return C$s(a,b.hqd,b.Yid)},E$s=function(a,b){B$s(a);var c=b.hqd,d=b.Yid;b="<div"+_.X("df8vVc ")+_.Z("")+_.W("")+">";a=C$s(a,c,d);return _.w(b+(a+"</div>"))},C$s=function(a,b,c){return s$s(a)+"<span"+_.X("z5vYxf ")+_.Z("color:"+_.Q(_.oB(a.isRtl()?_.kB("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Z("color:"+_.Q(_.oB(a.isRtl()?
_.kB("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},B$s=function(a){a.oa(F$s)||(a.Aa(F$s,{hqd:0,Yid:1},D$s,E$s,z$s,A$s,"",w$s,"df8vVc ",x$s,"",y$s),r$s(a))},F$s="t-QB6f6FXn-2c";var j9s=function(){var a=new _.MB;G$s(a);let b="";_.hA(_.hi().kb);const c=H$s(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},I$s=function(){_.hA(_.hi().kb);return""},J$s=function(){_.hA(_.hi().kb);return""},K$s=function(){_.hA(_.hi().kb);return""},L$s=function(){_.hA(_.hi().kb);return!0},M$s=function(){_.hA(_.hi().kb);return!1},N$s=function(a){G$s(a);return H$s(a)},O$s=function(a){G$s(a);_.hA(_.hi().kb);a=H$s(a);return _.w(a)},H$s=function(a){var b=_.hA(_.hi().kb),c=_.T(b,
"",f=>_.Eo(f)),d=_.T(b,"",f=>_.zA(f));b=n$s(a)+"<button"+_.X("pz5bj ")+_.Z("")+_.W(' id="spchx" aria-label="'+_.pB(i$s())+'"')+">";var e="<span"+_.X(_.US(a,16,null,null)+"")+_.Z(_.VS(a,16,null,null)+"")+_.W("")+">"+_.XS(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Z("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Z("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Z("")+_.W("")+">"+C$s(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Z("")+_.W("")+">"+Z9s(a)+"</div>";
b+=a;return b+"</div>"},G$s=function(a){a.oa(P$s)||(a.Aa(P$s,{},N$s,O$s,L$s,M$s,"",I$s,"",J$s,"",K$s),Y9s(a),h$s(a),m$s(a),B$s(a),_.WS(a))},P$s="t-axpif1G9qm0";var n9s=null,C1=-1,w9s,v9s,a9s,x9s,c9s,z9s,b9s=0;_.IHa||_.ph("spch",{init:_.q9s});
_.u("spch");

_.v();
});
// Google Inc.
