loaded_h_0(function(_){var window=this;
_.n6q=_.x("EkevXb",[]);
_.$5q=null;
var a6q=class{constructor(){this.oa=[]}async run(a,b){var c=(0,_.Qf)(),d=c();c=c(1);try{if(a.length){var e=a[0];for(let g=1;g<a.length;g++)e=e.compose(a[g]);var f=c(await d(e.run(_.ex({replace:!!b}))));f.fPb(4)&&this.oa.push(f)}}finally{d()}}goBack(){return this.oa.length>0?this.oa.pop().Lwa():_.Bg()}};var e6q,f6q,c6q,b6q;_.d6q=function(a,b){b6q==null&&(b6q=new c6q(a,b));return b6q};e6q=function(a){if(a=="")return{Gfb:!0};var b=a.split(",");if(b.length<2)return{Gfb:!1,DIb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.pm(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{Gfb:!1,entryPoint:a,Epa:c,widget:d,DIb:b,aJd:f,gVa:e}};
f6q=function(a,b){return a.Gfb!=b.Gfb||a.entryPoint!=b.entryPoint||a.Epa!=b.Epa||a.widget!=b.widget||a.gVa!=b.gVa};
_.g6q=function(a,b){var c=e6q(a.oa),d=e6q(b);if((f6q(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.Gfb){if(a.oa=b,a.Ca=!1,d=_.$5q)a.Aa?(a.Aa=!1,d.closeDialog(),d.K7a()):d.hDa()}else if(d.DIb){a.oa=b;a.Ca=!1;if(c.DIb){if((b=!c.Gfb&&!d.Gfb&&c.entryPoint==d.entryPoint&&c.Epa==d.Epa&&(c.widget!=d.widget||c.gVa!=d.gVa))&&d.widget)d.aJd&&(c=_.$5q)&&c.Pjb(d.aJd);else{c=a.Aa;a.Aa=!1;const e=_.$5q;e&&e.closeDialog();if(c){e&&e.K7a();return}}if(b)return}a.Ea=d.widget||"";a.Da=d.gVa||"";a=_.NRb(d.DIb);a.set("entry_point",
d.entryPoint);_.dw(d.DIb,{context:a})}else a.Jh(""),a.Ca=!0};_.h6q=function(a,b){return a.Aba.transition(c=>c.setValue(b))};_.i6q=function(a,b){return a.pF.transition(c=>c.Ba(b))};
c6q=class{constructor(a,b){this.pF=a;this.Aba=b;this.Da=this.Ea=this.oa="";this.Ca=this.Ha=this.Aa=!1;this.Ba=new a6q;this.Aba.get().getValue().trim()&&(this.Ha=!0);this.Aba.listen(c=>{this.uQ(c)});this.uQ(this.Aba.get())}uQ(a){(0,_.Bf)(()=>_.g6q(this,a.getValue()))}async Jh(a,b){var c=(0,_.Qf)(),d=c();c=c(1);try{if(this.Ea){const h=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ea+"]");h&&(0,_.Bf)(()=>{const k=_.$5q;k&&k.Pjb(h)});this.Da=this.Ea=""}else{var e=
e6q(this.oa),f=e6q(a);if(f6q(e,f)){this.oa=a;var g=this.pF.get().Aa();if(_.Zw()||!(f.widget!=""&&f.widget!=void 0||g!=""&&g.startsWith("d3")))c(await d(this.Ba.run([_.h6q(this,a)],!!b)));else{let h=f.widget||"";const k=f.Epa+"-"+h;_.D4c.has(k)&&(h=k);_.e4c();c(await d(this.Ba.run([_.h6q(this,a),_.i6q(this,h)],!!b)))}}}}finally{d()}}Ka(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};b6q=null;var j6q=class extends _.m{constructor(a){super(a)}getValue(){return _.y(this,1)}setValue(a){return _.$g(this,1,a)}clearValue(){return _.Xe(this,1)}hasValue(){return _.oh(this,1)}Xg(){return _.tj(this,1)}};j6q.prototype.qb="bgmrdf";var k6q={bu(){return["duf3"]},Pk(a,b){_.wv(new _.Dv(a.oa,b),"duf3",b.setValue,b.clearValue)},Cl(a,b){_.zv(new _.Dv(b.oa,a),a.hasValue,a.getValue,"duf3")}};var l6q;l6q=null;_.m6q=class extends _.Rw{constructor(a,b){super(a);new _.Sw(this);this.zo=_.Pw(b,this,new _.Ow(k6q))}static Lm(){return j6q}static qn(a){return l6q?l6q:l6q=_.Nw().then(b=>{b=new _.m6q(j6q,b);b.initialize(a);return b})}};_.Qo.bgmrdf=_.Po;
var c3b=class extends _.m{constructor(a){super(a)}Aa(){return _.y(this,1)}Ba(a){return _.$g(this,1,a)}Da(){return _.Xe(this,1)}Ca(){return _.oh(this,1)}};c3b.prototype.qb="OLea4d";var d3b={bu(){return["fpstate"]},Pk(a,b){_.wv(new _.Dv(a.oa,b),"fpstate",b.Ba,b.Da)},Cl(a,b){_.zv(new _.Dv(b.oa,a),a.Ca,a.Aa,"fpstate")}};var e3b;e3b=null;_.f3b=class extends _.Rw{constructor(a,b){super(a);new _.Sw(this);this.zo=_.Pw(b,this,new _.Ow(d3b))}static Lm(){return c3b}static qn(a){return e3b?e3b:e3b=_.Nw().then(b=>{b=new _.f3b(c3b,b);b.initialize(a);return b})}};_.Qo.OLea4d=_.Po;
_.u("EkevXb");
_.cs(_.n6q,class extends _.as{static Sa(){return{De:{pF:_.f3b,Aba:_.m6q}}}constructor(a){super(a.Oa);a=this.oa=_.d6q(a.De.pF,a.De.Aba);a.Ca&&_.g6q(a,a.Aba.get().getValue())}});

_.v();
_.EyC=_.x("JnUebe",[]);
_.u("JnUebe");
var nKF=class extends _.as{constructor(a){super(a.Oa)}oa(){this.notify("mFANBf")}};nKF.prototype.$wa$pwJR3b=function(){return this.oa};_.cs(_.EyC,nKF);
_.v();
_.u("hezEbd");
_.DvF=class extends _.Vv{constructor(a){super(a.Oa)}Qqe(a,b){_.gs(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.rJ=d)}).Ec(c=>{c.rJ&&this.Aa(c.rJ)}).build()()}getElementToFocus(a,b){return _.mQa(_.EQb(this,a),c=>c.equals(b)).isEmpty()?_.Kv(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Xf(_.J1a,_.DvF);
_.v();
_.u("G6wU6e");
_.CvF=new _.Sf(_.K1a);
_.v();
_.fxC=_.x("Um3BXb",[_.dfe]);
_.Iz=function(a,b=!1,c){var d=a.getRoot().el();_.Tg(d,"EormBc",new UOc(a,b,c))};var UOc=class{constructor(a,b,c){this.logVisibility=b;this.OG=c;this.Ffa=a}};
_.u("Um3BXb");
var GvF,EvF,HvF;_.FvF=function({construct:a}){EvF.push({construct:a})};GvF=_.Xb(_.EF);EvF=[];
HvF=class extends _.as{static Sa(){return{model:{q$:_.gfe},Gf:{ZQc:_.EF}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.Nq=a.Gf.ZQc;if((this.Ca=this.getData("au").Mb())&&this.Nq){var b=(b=this.getRoot().closest(_.eo("jsname","uK8Ylc")).el())?_.dg(b,"ved"):null;const e=GvF(this.Nq.serialize());if(b&&e&&e.vk()){var c;(c=e.getImage())!=null&&_.$g(c,5,b)}this.Nq=e}a.model.q$.RB(this.getRoot().el(),this.Nq);_.Iz(this);let d;(c=(d=this.Nq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.Q1(a)}s3a(){let a,b;return(b=(a=this.Nq)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.vm("srrRv",this.getRoot().el());b=_.fs(this,b.eq(0),"YsWoif").el();_.Ev([new _.Pn(b,"show")],{Ac:b,userAction:9});_.Vg(b,"BUYwVb");a==null&&_.Sm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.fs(this,a.eq(0),"YsWoif").el();_.Ev([new _.Pn(a,"hide")],{Ac:b.eq(0).el(),userAction:9});_.Sm(a,"display","none")}Pc(a){if(this.Nq&&
this.Nq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Mv:a.event});var f;(a=(f=this.Nq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}og(){this.notify("BUYwVb")}Hf(){this.Aa||(_.Ev([new _.Pn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}Q1(a){for(const b of EvF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.A7s;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Hf()}};HvF.prototype.$wa$bNsLWe=function(){return this.Ba};HvF.prototype.$wa$L6cTce=function(){return this.hidden};HvF.prototype.$wa$TSZdd=function(){return this.Hf};HvF.prototype.$wa$AwdEqd=function(){return this.og};HvF.prototype.$wa$h5M12e=function(){return this.Pc};HvF.prototype.$wa$XEuVS=function(){return this.Ea};HvF.prototype.$wa$RrAr1=function(){return this.Da};HvF.prototype.$wa$TsqBdc=function(){return this.s3a};
_.cs(_.fxC,HvF);
var IvF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.df(_.hd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Qqe(a,d))),e.toggleClass("srrRv",c))},KvF=function(a,b){if(!a.closest(g=>JvF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},JvF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.FvF({construct(a){const b=_.pi(a.getData("docid"));b&&(_.Bzb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.wh(a,{service:{IEc:_.RF,focus:_.CvF}}).then(f=>{const g=f.service.focus;f=f.service.IEc;f.addListener(h=>{IvF(a,g,b,h)});IvF(a,g,b,f.getState())},f=>void _.lf(f)));const c=a.getRoot();_.Pg(c.el(),"qWWJ8e",()=>{KvF(c,a.Xa("tdeeNb"))});
KvF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Un)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Vn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.KMc=_.x("UBXHI",[]);
_.u("UBXHI");
_.LMc=class extends _.as{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.pi(this.root.getData("src"));a&&(a!==this.root.Tc("src")&&_.oo(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.LMc.prototype.$wa$QT8fkf=function(){return this.oa};_.cs(_.KMc,_.LMc);
_.v();
_.NMc=!!(_.Ai[63]&8192);_.OMc=!!(_.Ai[63]>>14&1);_.PMc=!!(_.Ai[63]>>15&1);
_.MMc=_.x("R3fhkb",[_.Zn,_.KMc]);
_.u("R3fhkb");
var QMc=class extends _.LMc{static Sa(){return{service:{window:_.$n}}}constructor(a){super(a.Oa);this.window=a.service.window;this.Aa()}Aa(){if(!this.loaded){var a=this.root.Za();if((a.offsetHeight!==0||a.offsetWidth!==0)&&_.Um(a,"visibility")!=="hidden"&&_.NJa(_.NMc?a:a.parentElement)){var b;(a=(b=a.parentElement)==null?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.oa()}}}};
QMc.prototype.$wa$iSvHDf=function(){return this.Aa};_.cs(_.MMc,QMc);
_.v();
_.vF=_.x("SZXsif",[]);
_.u("SZXsif");
var P6d,Q6d,R6d,O6d;P6d=function(a,b){if(!a.isChecked(b)){O6d(a);var c=b.el();_.ge(c,"checked","true");a.hB&&a.hB.Za()!==c&&_.ge(a.hB.Za(),"checked","false");a.hB=b;b.addClass("Pu2vFb");a.trigger("DyJeWe");a.trigger("ivUr0")}};Q6d=function(a,b){const c=a.Ab("GCYh9b").toArray().filter(d=>!d.classList.contains("Qx7Rgf"));a=c.indexOf(a.Aa.el());return c[b?a+1<c.length?a+1:0:a-1>=0?a-1:c.length-1]};R6d=function(a,b){a.Aa&&a.Aa.removeClass(a.g$b);b&&b.addClass(a.g$b).removeClass("vA5xMd");a.Aa=b};
O6d=function(a){a.hB&&a.hB.removeClass("Pu2vFb").removeClass("vA5xMd")};
_.wF=class extends _.as{constructor(a){super(a.Oa);this.Na=_.bi(this.getData("rwl"),!1);this.Aa=null;this.g$b="ldPjOc";this.hB=_.mo(this.getRoot(),".Pu2vFb").first()}Ea(){return this.hB}Ba(){if(this.hB){const a=this.hB.Tc("aria-labelledby");return _.mo(this.hB,`#${a} label`).first()}return null}Wo(){const a=this.Ba();return a?a.getData("value").string(a.Wb()):""}Hi(){return this.hB?Number(this.hB.getData("index")):-1}Da(a){for(let b=0;b<this.Ab("GCYh9b").toArray().length;b++){const c=this.getRoot().el().querySelector(`div[data-index="${b}"] label`);
let d;if(c&&_.dg(c,"value")===a||((d=c)==null?void 0:d.textContent)===a){this.oa(b);break}}}oa(a){a=_.mo(this.getRoot(),`div[data-index="${a}"]`).first();a.isEmpty()||(P6d(this,a),a.addClass("vA5xMd"))}setEnabled(a){this.getRoot().toggleClass("Qx7Rgf",!a);_.ge(this.getRoot().el(),"disabled",!a);a||_.Ia(this.Ab("GCYh9b").toArray(),b=>b.tabIndex=-1)}Vt(){return!this.getRoot().hasClass("Qx7Rgf")}Kk(a){if((a=a.event)||this.Vt()){var b=!this.Na,c=a.which||a.keyCode;switch(c){case 40:case 38:case 37:case 39:Q6d(this,
40===c||39===c).focus();break;case 13:case 32:b=!0;break;default:return}this.Aa&&b&&(P6d(this,this.Aa),this.Aa.addClass("vA5xMd"));var d;(d=a.stopPropagation)==null||d.call(a);var e;(e=a.preventDefault)==null||e.call(a)}}Ka(a){this.Vt()&&!a.targetElement.hasClass("Qx7Rgf")&&(R6d(this,new _.lo(document.activeElement)),_.Ia(this.Ab("GCYh9b").toArray(),b=>{b.tabIndex=-1}))}Ha(){R6d(this,null);let a;(((a=this.hB)==null?void 0:a.Za())||this.Ab("GCYh9b").Za()).tabIndex=0}check(a){this.Vt()&&!a.rb.hasClass("Qx7Rgf")&&
(a=a.rb,P6d(this,a),a.addClass("vA5xMd"))}Ma(a){this.Vt()&&(a=a.rb.el(),a=_.mo(this.getRoot(),"[aria-labelledby="+a.id+"]").first(),P6d(this,a))}Ca(){O6d(this);this.hB=null}isChecked(a){return a.hasClass("Pu2vFb")}};_.wF.prototype.$wa$otb29e=function(){return this.Ca};_.wF.prototype.$wa$w7k8mf=function(){return this.Ma};_.wF.prototype.$wa$g6cJHd=function(){return this.check};_.wF.prototype.$wa$zjh6rb=function(){return this.Ha};_.wF.prototype.$wa$h06R8=function(){return this.Ka};
_.wF.prototype.$wa$uYT2Vb=function(){return this.Kk};_.wF.prototype.$wa$HMBvJ=function(){return this.Vt};_.wF.prototype.$wa$MVOW3d=function(){return this.Hi};_.wF.prototype.$wa$Urwwkf=function(){return this.Wo};_.wF.prototype.$wa$Tn54sf=function(){return this.Ba};_.wF.prototype.$wa$cWfQhc=function(){return this.Ea};_.cs(_.vF,_.wF);
_.v();
_.TWr=_.x("sXfHRd",[_.vF]);
_.u("sXfHRd");
var UWr;UWr=function(a,b){const c=a.Ia("wofqab").el();c.textContent=b;(0,_.Un)(()=>{c.textContent=""},5E3)};
_.VWr=class extends _.as{static Sa(){return{controller:{TQc:{jsname:"CYRhuf",ctor:_.wF},SQc:{jsname:"Cd5Pwc",ctor:_.wF}}}}constructor(a){super(a.Oa);this.TQc=a.controller.TQc;this.SQc=a.controller.SQc}oa(){return this.Ia("v3dhyf").el().value.trim()}Aa(){const a=(c,d)=>c?`${c},${d}`:d;let b=_.iu().get("expflags")||"";switch(this.TQc.Hi()){case 0:b=a(b,"Highlight__call_summarization_flow_directly:false")}this.SQc.Hi()===1&&(b=a(b,"highlight_config_overrides__contextualize_query_use_chatml_v3s:true"));
switch(this.Ia("EcFpk").el().value){case "Disabled_Single":b=a(b,"Highlight__disable_contextualization_for_single_word_highlight:true");break;case "Disabled_Image":b=a(b,"Highlight__disable_contextualization_for_related_images:true");break;case "Disabled_Single_And_Image":b=a(b,"Highlight__disable_contextualization_for_single_word_highlight:true");b=a(b,"Highlight__disable_contextualization_for_related_images:true");break;case "Disabled":b=a(b,"Highlight__disable_contextualization:true")}return b?
new Map([["expflags",b]]):null}Ca(){let a;const b=(a=document.body.querySelector(".I5kJs "+_.t_("Fmljse")))==null?void 0:a.innerText;b?(navigator.clipboard.writeText(b),UWr(this,"Model response copied!")):UWr(this,"Could not find model response text.")}Ba(){this.trigger("reouid")}};_.VWr.prototype.$wa$gpXNmb=function(){return this.Ba};_.VWr.prototype.$wa$kgV34=function(){return this.Ca};_.VWr.prototype.$wa$ap8Ojc=function(){return this.Aa};_.VWr.prototype.$wa$smJOI=function(){return this.oa};
_.cs(_.TWr,_.VWr);
_.v();
_.WWr=_.x("pJCZNd",[_.TWr]);
_.O7p=[-2,{},_.C];
_.vsg=class extends _.m{constructor(a){super(a)}getValue(){return _.We(this,1)}setValue(a){return _.DEa(this,1,a)}clearValue(){return _.Xe(this,1)}};_.wsg=[0,_.dl];
var w7p=[0,_.G,_.D];var x7p=[0,_.cm,[0,_.Fs,_.Vk,_.xl,-1,_.Er,_.xl,_.Ml],_.ml,-2,[0,_.Ml],[0,_.Ml],_.Er,_.Ikb,-1,_.ipb,[0,_.xl,-2]];_.y7p=[0,_.El,x7p,_.tl];var z7p=[0,_.tl,_.dl,_.tl];_.A7p=[0,[1,2,3,4,5,14],_.Bl,_.y7p,_.Bl,[0,_.xl,_.Er],_.Bl,[0,[1,2],_.yl,-1,_.wsg,x7p,_.tl],_.Bl,[0,[1],_.Bl,[0,_.xl,[0,_.Kl],_.D]],_.Bl,[0,_.xl,x7p,_.tl],[0,_.D],_.Cl,_.D,[0,_.F,[0,_.B,_.Qk,-1,_.wl,_.Cl,_.Dl,_.F,w7p,_.C,-2],[0,[0,_.D,_.gl],_.F,w7p],_.B,_.D,[0,_.G,_.B,-1,2,_.B,-1,1,_.F,[0,_.B,_.Qk],_.B,-2,_.C,-1]],_.G,-1,_.D,z7p,_.Bl,[0,_.xl,_.F,[0,_.Ml,_.El,_.G,z7p],_.Ml,_.xl]];
_.t7p=[!0,_.B,_.Sk];
_.I9h=[0,1,_.C,-1,_.D,-1,1,_.C,_.D,1,_.Hq,_.Al,[0,11,_.B,_.D,1,_.Yk,2,_.Hq],2,_.gl,4,_.C,-2,_.Yk,_.C,-4,_.D,_.Yk,_.C,-1,1,_.C,-1,_.G,_.C];
var B9h=[0,_.D,_.Kl,_.G];var C9h=[-20,{},_.F,[0,_.Cl,-1],1,_.B,_.Sk,1,_.Sk,-1,[0,[0,_.B,-2],-2,_.B],_.G,_.D,-2,_.Sk,_.D,[0,_.G,-2,_.Yk,_.C,_.G],_.C,_.D,-2];var D9h=[0,_.Sk,_.zl,[0,2,_.jFa,-1],2,_.zl,[0,5,_.jFa,-3],4,_.Al,[0,10,_.us,_.G,_.F,_.ypb,_.Hq,5,_.G,3,_.Sk,_.zl,[0,25,_.jFa,-3],5,_.zl,[0,31,_.jFa,-1],2,_.Sk,_.hpb,2,_.Sk,_.Kl,_.F,B9h],7,_.Sk,-1,10,C9h];var E9h=[0,3,_.B,-2,4,_.C];var F9h=[0,_.G,_.D];var G9h=[0,_.F,[0,_.B,_.Vwb]];_.H9h=[0,_.F,[0,_.Xwb,_.F,F9h,_.C,-1,[0,_.F,D9h,2,_.F,[0,D9h,_.D,_.Al,E9h]],_.Hq,_.G,_.F,[0,_.D,_.F,F9h,_.G,G9h,_.G],G9h,_.F,[0,_.us,_.Sk,_.Kl,_.F,B9h],_.G,[0,[0,_.D,_.F,E9h],C9h,_.C,_.wl],[0,_.B,_.Kl],_.F,[0,_.G,_.Ll,G9h,_.G],_.G],_.C,_.G,-1,_.C,[0,_.C,-5,1,_.C],_.C,_.Hq,_.F,[0,_.us,_.G,_.F,_.ypb,_.Hq,_.G,_.Bs,_.xs,_.Sk,-1,_.hpb],[0,_.G,_.Kl,-1],_.F,[0,_.G,-1],_.G,1,_.C];
_.Xxh=[0,_.B,_.Cl];
_.Yxh=[0,_.G,_.B,-2,_.ql,-1,1,_.Xxh,_.D,_.B,-1,1,_.D,1,_.Yk];
var B7p=[0,_.D,_.ll,_.G,_.F,[0,_.D],_.F,[0,[3,4,5,6,7,8],_.B,-1,_.ul,-1,_.Bl,[0,_.D],_.Bl,[0,_.D],_.ul,-1]];var D7p=[0,_.F,()=>C7p],E7p=[0,_.F,()=>D7p],F7p=[0,()=>E7p,_.F,()=>E7p],G7p=[0,_.F,()=>C7p],C7p=[-9,{},[1,2,3,4,5,6,8],_.Bl,B7p,_.Bl,()=>G7p,_.Bl,()=>H7p,_.Bl,()=>F7p,_.ul,_.Bl,[0],_.D,_.Bl,[0,_.D,B7p,_.F,B7p,_.D]],H7p=[0,_.F,()=>C7p,2,_.D,_.C,-1];_.I7p=class extends _.m{constructor(a){super(a)}};var J7p=[0,[1,2,4],_.Bl,_.A7p,_.Fl,1,_.Bl,_.U_c,_.D,_.B];var K7p=[0,_.ql,_.il,_.D,1,_.F,[0,_.ql,_.rl],_.G,_.c0c,[0,_.Sk,-3],_.C,-1];var L7p=[0,[2,7],_.xl,_.Fl,_.xl,[0,_.F,_.dm,1,_.xl,-1,_.ml,[0,_.tl],_.xl,_.cm,_.xl,_.wl,_.xl,_.El],_.xl,[0,_.xl,_.ll,_.Dl,_.wl,_.Uk,_.xl,_.El,_.ml,-1,[0,_.xl,_.El,_.ll],-1],_.yl];var M7p=[0,2,_.F,[0,[0,_.B,1,[-2,{},_.D],_.D,-1],_.F,[0,[1],_.Bl,[-8,{},2,_.D,-1,2,[0,[0,_.F,C7p,_.F,[0,_.D,-3,_.F,[0,_.gl,_.F,_.Yxh,_.D],_.B,_.G,_.D],_.D],_.F,[0,[5,6,7],_.D,-1,_.C,_.D,_.ul,-2],[0,_.G,-1,_.D,_.G]]]],_.D,-1,[0,[0,_.F,[-24,{},[3,13],K7p,_.i0c,_.Fl,_.f0c,_.U_c,1,_.D,-1,_.G,_.F,K7p,_.d0c,_.C,_.Bl,[0,[0,_.Cl,_.D],_.D],_.D,_.C,-1,[0,_.B,-3],_.D,_.G,_.C,_.B,[0,[2,3],_.G,_.Bl,[0,_.G],_.Bl,[0,_.G]],_.a0c],_.F,[0,_.F,J7p,_.F,[0,_.D,_.F,J7p],_.D,_.C,[0,_.U_c,_.D],_.C,-1,_.D,_.i0c,_.B],1,_.F,
[0,_.F,[0,L7p],_.D],_.D,[0,[0,_.G,_.B],_.D]],[0,_.D,7,L7p]],_.cm,_.D]];_.N7p=[0,4,[0,_.D,[0,_.D,-5],_.D,_.I9h,_.D,-2,1,_.H9h],1,[0,M7p,1,_.C,_.wl,M7p,[0,_.D,-1,[0,_.cm,_.D],_.cm],_.F,_.i0c,_.D,_.Ok,_.Pk(_.D,[0,_.D,_.Cl,2,[0,_.D,-1,[-1,{}]]]),[0,_.D,-1,[0,_.Fn,_.F,[0,_.Fn],[0,_.Fn,_.B,_.D],_.D,_.G,[0,_.Fn,_.B],_.Fn]]],[0,_.dm,3,_.dm],[-1,{}],[0,_.D]];
_.Zfh=function(a,b){return _.Sh(a,2,b)};_.$fh=function(a,b){return _.Sh(a,3,b)};_.wP=class extends _.m{constructor(a){super(a)}Ba(){return _.wj(this,2)}Aa(){return _.wj(this,3)}};_.agh=[0,_.Qk,-2];
_.P7p=[5,6];_.Q7p=[1,2];_.R7p=class extends _.m{constructor(a){super(a)}};_.S7p=[3,6,8,11,12,18];_.T7p=[0,_.S7p,2,_.Bl,[0,5,_.B,2,_.C,_.D,_.B,_.C,6,_.C,_.D],_.C,1,_.Bl,[0],1,_.Bl,[0,_.D,[0,_.D,_.O7p],1,[0,_.G,_.D]],2,_.Bl,[0,_.P7p,_.D,_.B,-1,_.wl,_.Bl,[0,_.B,-1,_.wl,_.D,-1],_.Bl,[0,_.D,-1,_.agh,-1,_.D]],_.Bl,[0,_.C],2,_.D,-1,_.C,_.Bl,[0,_.Q7p,_.Bl,[0,_.D,_.B,1,_.B],_.yl,_.N7p,_.G,_.D,-1,_.G]];_.R7p.prototype.Aa=_.Ub(_.T7p);
var gOp,hOp,iOp,jOp,kOp,lOp,mOp,oOp,pOp,nOp,qOp,rOp,sOp,tOp,uOp,wOp,yOp,zOp;gOp=function(){return""};hOp=function(){return""};iOp=function(){return""};jOp=function(){return!0};kOp=function(){return!1};
lOp=function(a,b){a.Ba(".u7Pf1b{position:absolute;display:none}");return"<svg"+_.X("u7Pf1b ")+_.Z("")+_.W(' aria-hidden="true"')+"><defs"+_.X("")+_.Z("")+_.W("")+"><filter"+_.X("")+_.Z("")+_.W(' id="'+_.Q(b)+'"')+"><feTurbulence"+_.X("")+_.Z("")+_.W(' basefrequency="1.5" numoctaves="5" seed="24"')+"></feTurbulence><feColorMatrix"+_.X("")+_.Z("")+_.W(' values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 9 -4"')+"></feColorMatrix><feComposite"+_.X("")+_.Z("")+_.W(' in="SourceGraphic" operator="in"')+"></feComposite></filter></defs></svg>"};
mOp="t-3xOANA6W70w";oOp=function(a,b){nOp(a);return lOp(a,b.xsd)};pOp=function(a,b){nOp(a);a=lOp(a,b.xsd);return _.w(a)};nOp=function(a){a.oa(mOp)||a.Aa(mOp,{xsd:0},oOp,pOp,jOp,kOp,"",gOp,"",hOp,"",iOp)};qOp=function(){return""};rOp=function(){return""};sOp=function(){return""};tOp=function(){return!0};uOp=function(){return!1};
_.vOp=function(a,b,c,d){var e=a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService");b-=1600;e=d?d:e.Sc()||"";a.Ba("@keyframes gradient-loading-slide {0%{transform:translateX(-100%)}100%{transform:translateX(50%)}}");a.Ba(".ToDgQ{position:relative;overflow:clip;"+(_.RG?"background:var(--m3c13);":"")+(_.RG?"":"background:var(--m3c20)")+"}");a.Ba(".ixPFxb,.VLPwxc{position:absolute;height:100%}");a.Ba(".ixPFxb{"+(_.RG?"background:var(--m3c13);opacity:0.25;":"")+(_.RG?"":"background:var(--m3c20);opacity:0.5;")+
"width:100%;mix-blend-mode:luminosity}");a.Ba(".VLPwxc{"+(_.RG?"background:linear-gradient(110deg,transparent 15%,var(--m3c13) 30%,var(--m3c20) 60%,var(--m3c20) 75%,var(--m3c13) 90%,transparent 95%);":"")+(_.RG?"":"background:linear-gradient(110deg,transparent 5%,var(--m3c20) 10%,var(--m3c6) 25%,var(--m3c20) 40%,var(--m3c21) 60%,var(--m3c21) 75%,var(--m3c20) 90%,transparent 96%);")+"width:300%}");a.Ba(".dGkdc{animation:6000ms cubic-bezier(0.5,0,0.3,1) 0s infinite normal both running gradient-loading-slide}");
a.Ba(".dkKvuc{animation:6000ms cubic-bezier(0.3,0,0.3,1) 2000ms infinite normal both running gradient-loading-slide}");a.Ba(".wim3ad{animation:6000ms cubic-bezier(0.4,0,0.2,1) 4000ms infinite normal both running gradient-loading-slide}");c="<div"+_.X("VLPwxc dGkdc ")+_.Z("animation-delay:"+_.Q(_.oB(a.isRtl()?_.kB("animation-delay",String(b)+"ms"):String(b)+"ms"))+";")+_.W("")+"></div><div"+_.X("VLPwxc dkKvuc ")+_.Z("animation-delay:"+_.Q(_.oB(a.isRtl()?_.kB("animation-delay",String(b+c)+"ms"):String(b+
c)+"ms"))+";")+_.W("")+"></div><div"+_.X("VLPwxc wim3ad ")+_.Z("animation-delay:"+_.Q(_.oB(a.isRtl()?_.kB("animation-delay",String(b+c*2)+"ms"):String(b+c*2)+"ms"))+";")+_.W("")+"></div><div"+_.X("ixPFxb ")+_.Z("filter:"+_.Q(_.nB(a.isRtl()?_.kB("filter","url(#"+e+")"):"url(#"+e+")"))+";")+_.W("")+">";d||(a=lOp(a,e),c+=a);return c+"</div>"};wOp="t-4s-uX4s_6pQ";yOp=function(a,b){_.xOp(a);return _.vOp(a,b.UHb,b.Mdd,b.ysd)};
zOp=function(a,b){_.xOp(a);var c=b.UHb,d=b.Mdd,e=b.ysd;b="<div"+_.X("ToDgQ ")+_.Z("")+_.W("")+">";a=_.vOp(a,c,d,e);return _.w(b+(a+"</div>"))};_.xOp=function(a){a.oa(wOp)||(a.Aa(wOp,{UHb:0,Mdd:1,ysd:2},yOp,zOp,tOp,uOp,"",qOp,"ToDgQ ",rOp,"",sOp),nOp(a))};_.AOp=class extends _.m{constructor(a){super(a)}getSize(){return _.yj(this,1)}setSize(a){return _.Rh(this,1,a)}oP(){return _.Fk(this,1)}getHeight(){return _.Pe(this,2)}Tg(){return _.Ne(this,2)}};_.AOp.prototype.qb="rjI0hd";var BOp=function(){return""},COp=function(){return""},DOp=function(){return""},EOp=function(){return!0},FOp=function(){return!1},IOp=function(a){GOp(a);return HOp()},JOp=function(a){GOp(a);return _.w(HOp())},HOp=function(){return"Generating"},GOp=function(a){a.oa(KOp)||a.Aa(KOp,{},IOp,JOp,EOp,FOp,"",BOp,"",COp,"",DOp)},KOp="t-vfMgvxrAYFg";var MOp,NOp,OOp,POp,SOp,TOp,ROp,QOp,UOp;_.LOp=function(){return' role="progressbar"'};MOp=function(a){var b="";a==null&&new _.AOp;b=b+' aria-valuetext="'+_.pB(HOp());return b+'"'};NOp=function(a){var b="";a==null&&new _.AOp;return b+=_.Uw?"MyTwIe ":""};OOp=function(a,b){var c="";b=b==null?new _.AOp:b;return c+=_.U(b,d=>d.Tg())&&_.T(b,0,d=>d.getHeight())>0?"height:"+_.Q(_.oB(a.isRtl()?_.zB("height",String(_.T(b,0,d=>d.getHeight()))+"px"):String(_.T(b,0,d=>d.getHeight()))+"px"))+";":""};
POp=function(a){a==null&&new _.AOp;return!1};SOp=function(a,b){QOp(a);return ROp(a,b.vgd,b.K2)};TOp=function(a,b){QOp(a);var c=b.vgd,d=b.K2;b="";var e=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");c==null&&new _.AOp;e.get("scrape")==0&&(b+="<div"+_.X(NOp(c)+"")+_.Z(OOp(a,c)+"")+_.W(MOp(c)+_.LOp())+">",a=ROp(a,c,d),b+=a+"</div>");return _.w(b)};
ROp=function(a,b,c){var d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==null&&new _.AOp;b="";d.get("scrape")==0&&(a.Ba(".MyTwIe{max-width:632px}"),_.QM(a,c)&&(d=_.SM(a,c),b+=_.RM(a,c)?"":d));return b};QOp=function(a){a.oa(UOp)||(a.Aa(UOp,{vgd:0,K2:1},SOp,TOp),GOp(a))};UOp="t-V4VGJnanonk";var VOp=function(a,b){a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService").Sc();_.T(b,0,c=>c.getSize());_.T(b,0,c=>c.getSize());_.T(b,0,c=>c.getSize());_.BB(b,c=>_.rj(c,3,1).map(_.cTc))==8&&_.T(b,[],c=>_.rj(c,3,1).map(_.cTc));return!0},WOp=function(a,b){a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService").Sc();_.T(b,0,c=>c.getSize());_.T(b,0,c=>c.getSize());_.T(b,0,c=>c.getSize());_.BB(b,c=>_.rj(c,3,1).map(_.cTc))==8&&_.T(b,[],c=>_.rj(c,3,1).map(_.cTc));return!1},ZOp=function(a,b){XOp(a);
return YOp(a,b.K2)},$Op=function(a,b){XOp(a);b=b.K2;a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService").Sc();_.T(b,0,c=>c.getSize());_.T(b,0,c=>c.getSize());_.T(b,0,c=>c.getSize());_.BB(b,c=>_.rj(c,3,1).map(_.cTc))==8&&_.T(b,[],c=>_.rj(c,3,1).map(_.cTc));a=YOp(a,b);return _.w(a)},YOp=function(a,b){var c=a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService").Sc()||"",d=_.T(b,0,k=>k.getSize())==8,e=_.T(b,0,k=>k.getSize())==6,f=_.T(b,0,k=>k.getSize())==9,g=_.BB(b,k=>_.rj(k,3,1).map(_.cTc))==
8?_.T(b,[],k=>_.rj(k,3,1).map(_.cTc)):[100,90,92,75,90,85,88,70,90,85,88,70],h=[0,200,400,600,400,600,800,1E3,800,1E3,1200,1400];b=d?2:e?8:f?12:4;a.Ba(".Ry8K5c.FmaImf{margin-bottom:10px}");a.Ba(".Ry8K5c{border-radius:20px;height:26px}");a.Ba(".Ry8K5c.oKrgxc{margin-bottom:36px}");b=_.GB(0,b).reduce(function(k,l){var n=_.AB(h,0,l);l="<div"+_.X("Ry8K5c "+(l!=3&&l!=7?"FmaImf ":"")+(l==3&&(e||f)||l==7&&f?"oKrgxc ":"")+"ToDgQ ")+_.Z("width:"+_.Q(_.oB(a.isRtl()?_.kB("width",String(_.AB(g,0,l))+"%"):String(_.AB(g,
0,l))+"%"))+";")+_.W("")+">"+_.vOp(a,n,2E3,c)+"</div>";return k+l},"");d=lOp(a,c);return b+d},XOp=function(a){a.oa(aPp)||(a.Aa(aPp,{K2:0},ZOp,$Op),_.xOp(a),nOp(a))},aPp="t-7dTzBXVW-yQ";var bPp=function(){return""},cPp=function(){return""},dPp=function(){return""},ePp=function(){return!0},fPp=function(){return!1},iPp=function(a,b){gPp(a);return hPp(a,b.K2)},jPp=function(a,b){gPp(a);a=hPp(a,b.K2);return _.w(a)},hPp=function(a,b){var c=_.T(b,0,g=>g.getSize()),d=c==8?0:c==5?1:c==6?2:c==9?3:-1;c=(new _.AOp).setSize(5);var e="";if(d==0&&VOp(a,b)){var f=YOp(a,b);e+=WOp(a,b)?"":f}d==1&&VOp(a,b)&&(f=YOp(a,b),e+=WOp(a,b)?"":f);d==2&&VOp(a,b)&&(f=YOp(a,b),e+=WOp(a,b)?"":f);d==3&&VOp(a,b)&&
(f=YOp(a,b),e+=WOp(a,b)?"":f);d==-1&&VOp(a,c)&&(b=YOp(a,c),e+=WOp(a,c)?"":b);return e},gPp=function(a){a.oa(kPp)||(a.Aa(kPp,{K2:0},iPp,jPp,ePp,fPp,"",bPp,"",cPp,"",dPp),XOp(a))},kPp="t-BfHQRM9cMuo";var sPp,tPp,uPp;_.lPp=function(a,b){a="";_.R("t-BfHQRM9cMuo",{K2:b});return a+=MOp(b)};_.mPp=function(a,b){a="";_.R("t-BfHQRM9cMuo",{K2:b});return a+=NOp(b)};_.nPp=function(a,b){var c="";_.R("t-BfHQRM9cMuo",{K2:b});return c+=OOp(a,b)};_.oPp=function(a,b){_.R("t-BfHQRM9cMuo",{K2:b});a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==null&&new _.AOp;return a.get("scrape")==0};_.pPp=function(a,b){_.R("t-BfHQRM9cMuo",{K2:b});return POp(b)};sPp=function(a,b){_.qPp(a);return _.rPp(a,b.K2)};
tPp=function(a,b){_.qPp(a);b=b.K2;var c="";if(_.oPp(a,b)){_.R("t-BfHQRM9cMuo",{K2:b});var d="<div"+_.X(_.mPp(a,b)+"")+_.Z(_.nPp(a,b)+"")+_.W(_.lPp(a,b)+(""+_.LOp()))+">";a=_.rPp(a,b);d+=a+"</div>";c+=POp(b)?"":d}return _.w(c)};_.rPp=function(a,b){var c=_.R("t-BfHQRM9cMuo",{K2:b});a=ROp(a,b,c);return POp(b)?"":a};_.qPp=function(a){a.oa(uPp)||(a.Aa(uPp,{K2:0},sPp,tPp,_.oPp,_.pPp,""+_.LOp(),_.lPp,"",_.mPp,"",_.nPp),QOp(a),gPp(a))};uPp="t-2jnAROnZiuo";
_.u("pJCZNd");
var aXr=function(a){return document.createNodeIterator(a,NodeFilter.SHOW_TEXT,b=>{let c,d;return(c=b.parentElement)==null||!c.offsetParent||(d=b.parentElement)!=null&&d.closest(".pjBG2e")?NodeFilter.FILTER_REJECT:NodeFilter.FILTER_ACCEPT})},bXr=function(a){let b;return(b=a==null?void 0:a.innerText.trim())!=null?b:""},cXr=function(a,b,c,d){if(!a||!b||c.trim().length===0)return-1;var e=d.indexOf(c);if(e<0)return-1;if(e>=0&&d.lastIndexOf(c)===e)return e;d=d.split(c);e=0;b=aXr(b);for(let f;f=b.nextNode();){const g=
f.textContent;let h;if((h=g)==null?0:h.includes(c)){if(g&&f===a.startContainer)return e+=g.substring(0,a.startOffset).split(c).length-1,d.slice(0,e+1).join("").length+c.length*e;e+=g.split(c).length-1}}return-1},eXr=function(a,b,c){for(b=a+b;a<c.length&&dXr.has(c[a]);)a++;var d;a:{for(d=b;d<c.length;d++)if(!dXr.has(c[d])){d=!0;break a}d=!1}if(d)for(;b>0&&dXr.has(c[b-1]);)b--;if(!(a>=b)){for(;a>0&&!dXr.has(c[a-1]);)a--;for(;b<c.length&&!dXr.has(c[b]);)b++;b-=a;return b>0?{startIndex:a,length:b}:void 0}},
fXr=function(a,b,c){return a<0?(_.lf(Error("Vw")),!1):c.length===0?(_.lf(Error("Ww")),!1):b<=0?(_.lf(Error("Xw")),!1):a>=c.length?(_.lf(Error("Yw")),!1):a+b>c.length?(_.lf(Error("Zw")),!1):!0},gXr=function(a){return document.createNodeIterator(a.commonAncestorContainer,NodeFilter.SHOW_TEXT,b=>{if(!a.intersectsNode(b))return NodeFilter.FILTER_REJECT;let c;return(b=(c=b.parentElement)==null?void 0:c.closest(`.${"I6Kpxd"},
         .${"v0LPcc"},
         ${_.t_("eQ1It")}`))&&a.intersectsNode(b)?NodeFilter.FILTER_REJECT:NodeFilter.FILTER_ACCEPT})},hXr=function(a){if(a.focusOffset!==0)return a.focusNode;const b=a.focusNode;if(b.previousElementSibling)return b.previousElementSibling;if(a.rangeCount!==1)return b;a=gXr(a.getRangeAt(0));let c=null;for(;;){const d=a.nextNode();if(!d)break;c=d}return c&&c.parentElement?c.parentElement:b},iXr=function(a){const b=a.startContainer,c=a.endContainer;var d,e;if(!(b&&c&&b.nodeType===Node.TEXT_NODE&&c.nodeType===
Node.TEXT_NODE&&((d=b.textContent)==null?0:d.trim())&&((e=c.textContent)==null?0:e.trim())))return!1;d=eXr(a.startOffset,b.textContent.length-a.startOffset,b.textContent);a=eXr(0,a.endOffset,c.textContent);return d&&a?(e=document.createRange(),e.setStart(b,d.startIndex),e.setEnd(c,a.startIndex+a.length),e):null},jXr=class extends _.m{constructor(a){super(a)}getContext(){return _.y(this,1)}setContext(a){return _.$g(this,1,a)}Aa(){return _.Pe(this,2)}getLength(){return _.Pe(this,4)}setLength(a){return _.si(this,
4,a)}},kXr=class extends _.m{constructor(a){super(a)}Aa(){return _.$i(this,_.Q7p)}getSelection(){return _.Jh(this,jXr,1,_.Q7p)}setSelection(a){return _.ij(this,1,_.Q7p,a)}clearSelection(){return _.aj(this,1,_.Q7p)}Ba(){return _.Si(this,jXr,1,_.Q7p)}getContext(){return _.p(this,_.I7p,3)}setContext(a){return _.Lb(this,_.I7p,3,a)}Gx(){return _.yj(this,4)}dK(a){return _.$g(this,5,a)}yh(){return _.yj(this,7)}yn(){return _.Vh(this,7)}},lXr=function(a,b){a=a.Ia("tQEX8b").el();const c=document.createElement("div");
c.textContent=b;a.appendChild(c)},mXr=_.Sb(_.T7p),nXr={UNKNOWN:0,ykf:9,Uqf:10,Vqf:11,v$e:14,J_e:16,zGf:18,S_e:19,SEARCH:20},oXr=class extends _.m{constructor(a){super(a)}getType(){return _.yj(this,5)}setType(a){return _.Rh(this,5,a)}Qe(){return _.Fk(this,5)}Ne(){return _.Vh(this,5)}getLabel(){return _.y(this,1)}setLabel(a){return _.$g(this,1,a)}jk(){return _.oh(this,1)}Hk(){return _.tj(this,1)}p2a(){return _.y(this,10)}},sXr,tXr,uXr,vXr,wXr,zXr,AXr,yXr,xXr,BXr;oXr.prototype.qb="uxMS6c";sXr=function(){return""};
tXr=function(){return(_.FH?"z1asCe ":"")+(_.FH?"MZy1Rb ":"")+(_.FH?"":"WqQeqc ")+(_.FH?"":"RBwBVc ")};uXr=function(){return""};vXr=function(){return!0};wXr=function(){return!1};zXr=function(a,b){xXr(a);return yXr(a,b.Ob,b.Pb)};AXr=function(a,b){xXr(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(tXr(a,c,d)+"")+_.Z("")+_.W("")+">";a=yXr(a,c,d);return _.w(b+(a+"</span>"))};
yXr=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.SM(a,b):"")+(c!=null?_.SM(a,c):"")+(_.FH?(_.IH==0?"<svg"+_.X("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Z("")+_.W(' d="M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z"')+"></path></svg>":"")+(_.IH==1?"<svg"+_.X("")+
_.Z("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Z("")+_.W(' d="M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z"')+"></path></svg>":""):"");_.FH||(a.Ba(_.GH?".RBwBVc span{"+_.FB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABcUlEQVR4AeyWpUJuQRRG17V23V3LxQuWkFchQcFdIxl5A4jQcHdLuCas4w6DbfzAHG3/WvXbc8744DE+fASSSztzbJw4Rzt5BLrZeA/KwA5CcMxTSjlCGcsRpTzFAR8ZQmkc4iM2eUY/CpFu0gnn9YnhpN0YtH6eYYtylDhDJLeJZAYlltubWiWO8Q4j3jGGEoOwTL2ULvGJ+/jEkqTqschvlBjNQ8SixD9YIlnKWtHRIslkewOUgI4Ee4M0JWUB6PCX5BSW2JSyV+h4JckNLLEuZS/Q8UKSW1hiRsr80eEnyQV7kxxvepJrsUSSlLWho1WSWVjij8mNFi2pQ757c1QsS6oKy4SgxHE+YsRHxiWxx19sUIYSZw2P61mU2OTWhRPGmxPDSb9zSxd7c2U6/4Tm0t+l2vknIIQew8Yr+Acku/EJCEAeXqwyQiVxfEC48YkiPCEbhUi27xO+TzimyOsPQLGnzcsnjlfBMBTBKBgFALtkVgzaedmIAAAAAElFTkSuQmCC)}":
""),a.Ba(_.GH?"":".RBwBVc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABcUlEQVR4AeyWpUJuQRRG17V23V3LxQuWkFchQcFdIxl5A4jQcHdLuCas4w6DbfzAHG3/WvXbc8744DE+fASSSztzbJw4Rzt5BLrZeA/KwA5CcMxTSjlCGcsRpTzFAR8ZQmkc4iM2eUY/CpFu0gnn9YnhpN0YtH6eYYtylDhDJLeJZAYlltubWiWO8Q4j3jGGEoOwTL2ULvGJ+/jEkqTqschvlBjNQ8SixD9YIlnKWtHRIslkewOUgI4Ee4M0JWUB6PCX5BSW2JSyV+h4JckNLLEuZS/Q8UKSW1hiRsr80eEnyQV7kxxvepJrsUSSlLWho1WSWVjij8mNFi2pQ757c1QsS6oKy4SgxHE+YsRHxiWxx19sUIYSZw2P61mU2OTWhRPGmxPDSb9zSxd7c2U6/4Tm0t+l2vknIIQew8Yr+Acku/EJCEAeXqwyQiVxfEC48YkiPCEbhUi27xO+TzimyOsPQLGnzcsnjlfBMBTBKBgFALtkVgzaedmIAAAAAElFTkSuQmCC)}"),
c+="<span"+_.X("")+_.Z("")+_.W("")+"></span>");return c};xXr=function(a){a.oa(BXr)||a.Aa(BXr,{Ob:0,Pb:1},zXr,AXr,vXr,wXr,"",sXr,"",tXr,"",uXr)};BXr="t-_C40c2LhZSY";var CXr=function(){return""},DXr=function(a,b,c,d){return""+tXr(a,c==null?null:c,d==null?null:d)},EXr=function(a,b){var c=b!=24;return(c?"height:"+_.Q(_.oB(a.isRtl()?_.kB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.Q(_.oB(a.isRtl()?_.kB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.Q(_.oB(a.isRtl()?_.kB("width",String(b)+"px"):String(b)+"px"))+";":"")},FXr=function(){return!0},GXr=function(){return!1},JXr=function(a,b){HXr(a);return IXr(a,b.Ob,b.Pb)},
KXr=function(a,b){HXr(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(DXr(a,c,d,e)+"")+_.Z(EXr(a,c,d,e)+"")+_.W("")+">";a=IXr(a,d,e);b+=c+(a+"</span>");return _.w(b)},IXr=function(a,b,c){return yXr(a,b==null?null:b,c==null?null:c)},HXr=function(a){a.oa(LXr)||(a.Aa(LXr,{size:0,Ob:1,Pb:2},JXr,KXr,FXr,GXr,"",CXr,"",DXr,"",EXr),xXr(a))},LXr="t-me0SMoXQXig";var OXr=function(a){MXr(a);return NXr(a)},PXr=function(a){MXr(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=NXr(a);return _.w(b+(a+"</style>"))},NXr=function(a){var b=_.hA(_.hi().kb),c=_.hA(_.hi().vd),d=_.hA(_.hi().oG);c=_.T(c,"",e=>_.KA(e));a.Ba(".I5kJs{"+(_.EWr?"":"border-radius:20px;")+(_.EWr?"border-radius:20px 20px 0 0;":"")+"background:"+_.T(b,"",e=>e.ld())+";"+(_.V0?"":"box-shadow:"+_.T(d,"",e=>_.y(e,8)))+"}");a.Ba(".TPJTze{display:flex;flex-direction:column;gap:"+c+";margin:"+c+"}");a.Ba(".TPJTze:not([data-load]) .Rx3KCc,.TPJTze[data-load] .vTBoOe{display:none}");
a.Ba(".U8Jy3b{display:flex;align-items:center;margin:-"+c+";padding:"+c+";"+(_.V0?"padding-top:22px;user-select:none;":"")+"padding-bottom:10px}");a.Ba(".PthOkd{display:flex;flex:1;min-width:0;align-items:center;justify-content:space-between}");a.Ba(_.CWr?"":".WAddAe{text-overflow:ellipsis;overflow:hidden;white-space:nowrap}");a.Ba(".WAddAe{color:"+_.T(b,"",e=>_.zA(e))+";font-size:18px;line-height:26px;font-weight:500}");a.Ba(".ewOdyb{color:"+_.T(b,"",e=>_.Eo(e))+";cursor:pointer;flex:0;padding:6px;position:relative}");
a.Ba(".ewOdyb svg{width:24px;height:24px}");a.Ba(".ewOdyb::before{content:'';position:absolute;width:48px;height:48px;left:-6px;top:-6px}");a.Ba(_.V0?".frg83d{position:absolute;top:6px;left:50%;transform:translateX(-50%);width:32px;height:4px;border-radius:16px;background:"+(_.T(b,"",e=>_.y(e,83))+"}.nEWjF{display:flex;flex-direction:column;height:100%}"):"");a.Ba(".bUlztb .ewOdyb:focus{border:1px solid "+_.T(b,"",e=>_.y(e,83))+"}");return""},MXr=function(a){a.oa(QXr)||a.Aa(QXr,{},OXr,PXr)},QXr="t-6UTlrkbN9IM";var RXr=function(a,b){return""+_.lPp(a,b)},SXr=function(a,b){return""+_.mPp(a,b)},TXr=function(a,b){return""+_.nPp(a,b)},UXr=function(a,b){return _.oPp(a,b)},VXr=function(a,b){return _.pPp(a,b)},YXr=function(a,b){WXr(a);return XXr(a,b.K2)},ZXr=function(a,b){WXr(a);b=b.K2;var c="";if(_.oPp(a,b)){var d="<div"+_.X(SXr(a,b)+"")+_.Z(TXr(a,b)+"")+_.W(RXr(a,b)+(""+_.LOp()))+">";const e=XXr(a,b);d+=e+"</div>";c+=_.pPp(a,b)?"":d}return _.w(c)},XXr=function(a,b){var c=_.rPp(a,b);return _.pPp(a,b)?"":c},WXr=
function(a){a.oa($Xr)||(a.Aa($Xr,{K2:0},YXr,ZXr,UXr,VXr,""+_.LOp(),RXr,"",SXr,"",TXr),_.qPp(a))},$Xr="t-Vm5OxXzSeVo";var cYr=function(a){aYr(a);return bYr(a)},dYr=function(a){aYr(a);var b="<div"+_.X("")+_.Z("")+_.W(' jsname="'+_.Q("n31XDe")+'"')+">";a=bYr(a);return _.w(b+(a+"</div>"))},bYr=function(a){var b=_.GWr&&!_.kWr,c=(new _.AOp).setSize(b?6:5);b=_.Rh(c,5,b?7:6);c="";if(_.oPp(a,b)){var d="<div"+_.X(SXr(a,b)+"")+_.Z(TXr(a,b)+"")+_.W(RXr(a,b)+(""+_.LOp()))+">"+XXr(a,b)+"</div>";c+=_.pPp(a,b)?"":d}return c},aYr=function(a){a.oa(eYr)||(a.Aa(eYr,{action:0},cYr,dYr),WXr(a))},eYr="t-lvelfAohLyA";var fYr=function(){return""},gYr=function(){return""},hYr=function(){return""},iYr=function(){return!0},jYr=function(){return!1},mYr=function(a,b){kYr(a);return lYr(b.query)},nYr=function(a,b){kYr(a);a=lYr(b.query);return _.w(a)},lYr=function(a){return"Search for "+_.Q(a)},kYr=function(a){a.oa(oYr)||a.Aa(oYr,{query:0},mYr,nYr,iYr,jYr,"",fYr,"",gYr,"",hYr)},oYr="t-CA4yXhvfXtw";var rYr=function(a,b){pYr(a);return qYr(a,b.yoa)},sYr=function(a,b){pYr(a);var c=b.yoa;b="<div"+_.X("")+_.Z("")+_.W("")+">";a=qYr(a,c);return _.w(b+(a+"</div>"))},qYr=function(a,b){a.Ba(".hN6Zjb,.hN6Zjb:visited{color:var(--m3c11);cursor:pointer}");a.Ba(".Jnq2de{overflow:clip;max-width:100%}");a.Ba(".Jnq2de{padding:12px;display:flex;align-items:center;justify-content:space-between;background:var(--m3c6);border-radius:12px}");a.Ba(".BTnO9b{font-size:14px;font-weight:500;line-height:18px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}");
a.Ba(".T91Rh{flex-shrink:0;padding-left:10px}");b="<a"+_.KB(a,{Hb:235402,track:[3]}).attributes+_.X("hN6Zjb ")+_.Z("")+_.W(' jsname="'+_.Q("GiDByd")+'" aria-label="'+_.pB(lYr(b))+'"')+"><div"+_.X("Jnq2de ")+_.Z("")+_.W("")+"><span"+_.X("BTnO9b ")+_.Z("")+_.W(' jsname="'+_.Q("AF84Md")+'"')+">"+_.Q(b)+"</span>";var c="<span"+_.X("T91Rh "+DXr(a,20,null,null))+_.Z(EXr(a,20,null,null)+"")+_.W("")+">"+IXr(a,null,null)+"</span>";return b=b+c+("</div>"+_.LB(a)+"</a>")},pYr=function(a){a.oa(tYr)||(a.Aa(tYr,
{yoa:0},rYr,sYr),kYr(a),HXr(a))},tYr="t-x6eT7KIQw80";var wYr=function(a,b){uYr(a);return vYr(a,b.yoa)},xYr=function(a,b){uYr(a);var c=b.yoa;b="<div"+_.X("WmrKoe ")+_.Z("")+_.W(' jsname="'+_.Q("Lw4lkd")+'"')+">";a=vYr(a,c);return _.w(b+(a+"</div>"))},vYr=function(a,b){var c=_.hA(_.hi().kb);a.Ba(".Rx3KCc{flex:1;padding-top:6px}");a.Ba(".MSRoBb{padding-top:20px}");a.Ba(_.V0?"":".kYwQ4b{background:linear-gradient(to bottom,transparent,"+_.T(c,"",e=>e.ld())+");position:sticky;bottom:0;margin-top:-80px;padding-top:80px;opacity:0;transition:opacity 250ms;pointer-events:none}.HLxrSe~.kYwQ4b{opacity:1}");
c="";var d="<div"+_.X("Rx3KCc ")+_.Z("")+_.W(' jsname="'+_.Q("n31XDe")+'"')+">"+bYr(a)+"</div>";c=c+d+("<div"+_.X("nEWjF vTBoOe ")+_.Z("")+_.W("")+"><div"+_.X("")+_.Z("")+_.W(' jsname="'+_.Q("cdBEib")+'"')+"></div>");a="<div"+_.X("MSRoBb ")+_.Z("")+_.W("")+">"+qYr(a,b)+"</div>";c+=a;return c+="</div>"+(_.V0?"":"<div"+_.X("vTBoOe ")+_.Z("margin-top:-10px;")+_.W(' jsname="'+_.Q("uMspAe")+'"')+"></div><div"+_.X("vTBoOe kYwQ4b ")+_.Z("")+_.W("")+"></div>")},uYr=function(a){a.oa(yYr)||(a.Aa(yYr,{action:0,
yoa:1},wYr,xYr),aYr(a),pYr(a))},yYr="t-CuE15yfiYDY";var zYr=function(){return""},AYr=function(){return""},BYr=function(){return""},CYr=function(){return!0},DYr=function(){return!1},GYr=function(a){EYr(a);return FYr()},HYr=function(a){EYr(a);return _.w(FYr())},FYr=function(){return"Close"},EYr=function(a){a.oa(IYr)||a.Aa(IYr,{},GYr,HYr,CYr,DYr,"",zYr,"",AYr,"",BYr)},IYr="t-9ovfz1TGhA4";var LYr=function(a,b){JYr(a);return KYr(a,b.tHb,b.yoa)},MYr=function(a,b){JYr(a);a=KYr(a,b.tHb,b.yoa);return _.w(a)},KYr=function(a,b,c){b=NXr(a)+"<div"+_.X("TPJTze ")+_.Z("")+_.W(' jsname="'+_.Q("ZC5Vl")+'" data-type="'+_.Q(String(Math.floor(_.T(b,0,e=>e.getType()))))+'" data-load=""')+"><div"+_.X("U8Jy3b ")+_.Z("")+_.W(_.V0?' jsaction="'+_.Q("click:lpA0nf")+'"':"")+">"+(_.V0?"<div"+_.X("frg83d ")+_.Z("")+_.W("")+"></div>":"")+"<div"+_.X("PthOkd ")+_.Z("")+_.W("")+"><span"+_.X("WAddAe ")+_.Z("")+
_.W(' jsname="'+_.Q("IDGU0b")+'" title="'+_.Q(c)+'" aria-level="1" role="heading" tabindex="-1"')+">"+_.Q(c)+"</span></div>"+(_.T(b,0,e=>e.getType())==9?"<span"+_.X("vTBoOe ")+_.Z("")+_.W(' jsname="'+_.Q("JpxNqb")+'"')+"></span>":"");var d="<span"+_.KB(a,{Hb:_.T(_.$G(new _.gp,230324),-1,e=>_.ZG(e)),track:[3],href:_.TM(a,_.R("t-PiqLEHKTC3M",{size:24,Pb:null,Ob:null}))}).attributes+_.X("ewOdyb "+_.US(a,24,null,null))+_.Z(_.VS(a,24,null,null)+"")+_.W(' jsname="'+_.Q("tqp7ud")+'" jsaction="'+_.Q("click:Wlg4De")+
'" aria-label="'+_.pB(FYr())+'" role="button" tabindex="0"')+">"+_.XS(a,null,null)+_.LB(a)+"</span>";b=b+d+"</div>";a="<div"+_.X("WmrKoe ")+_.Z("")+_.W(' jsname="'+_.Q("Lw4lkd")+'"')+">"+vYr(a,c)+"</div>";b+=a;return b+"</div>"},JYr=function(a){a.oa(NYr)||(a.Aa(NYr,{tHb:0,yoa:1},LYr,MYr),MXr(a),uYr(a),EYr(a),_.WS(a))},NYr="t-QtU7eKiIkx4";var QYr=function(a){OYr(a);return PYr(a)},RYr=function(a){OYr(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=PYr(a);return _.w(b+(a+"</style>"))},PYr=function(a){var b=_.hA(_.hi().vd),c=_.T(b,"",e=>_.KA(e)),d=_.vB("FGWFtb");a.Ba(".I5kJs{display:flex;max-height:100%;min-width:0}");a.Ba(".TPJTze{flex:1;min-width:0}");a.Ba(_.V0?"":".WmrKoe{overflow-x:hidden;margin:0 -"+c+";padding:0 "+c+";overscroll-behavior:contain}");a.Ba(_.V0?(_.kWr?"@keyframes highlight-bottomsheet-expand {from{height:158px}to{}}":
"")+".I5kJs{bottom:0;position:fixed;width:100%;height:"+d+";"+(_.EWr?"z-index:997;":"")+(_.EWr?"":"z-index:198;")+"transition:height 500ms;box-shadow:0 -4px 4px 0 rgba(0,0,0,0.25);overflow:clip;"+(_.kWr?"animation:0.5s cubic-bezier(0.05,0.7,0.1,1) highlight-bottomsheet-expand":"")+"}.WmrKoe{height:100%}.XJqtzf .WmrKoe{overflow-x:hidden;scrollbar-width:none;margin:0 -"+c+";padding:0 "+c+";overscroll-behavior:contain}.XJqtzf .I5kJs{height:90%}.FEHJdb .I5kJs{height:74px}":"");a.Ba(!_.V0&&_.FWr?"@media (max-width:"+
_.T(b,"",e=>_.y(e,29))+"){.TRXNOc.I5kJs{position:fixed;z-index:102;max-height:calc(min(40%,600px));margin-bottom:0;bottom:0;left:20px;right:20px;top:unset !important;border-bottom-left-radius:0;border-bottom-right-radius:0}}":"");a.Ba(_.V0?"":(_.kWr?"":".CJORPb{max-height:0}")+"@media (min-width:"+_.T(b,"",e=>_.y(e,33))+"){.CJORPb{position:absolute;top:10px;right:0;width:316px;max-height:calc(100% - 20px);z-index:3}.s6JM6d .CJORPb{right:-356px}}@media (min-width:"+_.T(b,"",e=>_.y(e,35))+"){.CJORPb{width:428px}.s6JM6d .CJORPb{right:-468px}}"+
(_.kWr?"":".mckXgb .I5kJs{width:428px;position:relative;z-index:3}@media (max-width:"+_.T(b,"",e=>_.y(e,29))+"){.mckXgb .I5kJs,.CJORPb .I5kJs{position:fixed;bottom:0;width:unset;left:28px;right:28px;max-height:600px;z-index:102;top:unset;margin-bottom:unset}}"));return""},OYr=function(a){a.oa(SYr)||a.Aa(SYr,{},QYr,RYr)},SYr="t-SaWz8ID1VGw";var TYr=function(a,b){return' jscontroller="'+_.Q("fY9wlb")+'" data-ct="'+_.Q(String(_.T(b,0,c=>c.getType())))+'" data-dt="'+_.Q(String(_.T(b,0,c=>c.getType())))+'" decode-data-ved="'+_.Q("1")+'" jsaction="'+_.Q("rcuQ6b:npT2md;FaeiSd:kFjIjd;ztxehd:bFasQd;iDhiTd:DQZlGb;wC4Iye:tGMdZb;yu1Hm:ExLqvf;t3kRZc:ncrzjb;hYkc2e:awTD3c")+'"'+_.KB(a,{Hb:230285,track:[4,3]}).attributes},UYr=function(){return!_.V0&&_.FWr?"TRXNOc ":""},VYr=function(){return""},WYr=function(){return!0},XYr=function(){return!1},$Yr=
function(a,b){YYr(a);return ZYr(a,b.tHb,b.yoa)},aZr=function(a,b){YYr(a);var c=b.tHb,d=b.yoa;b="<div"+_.X(UYr(a,c,d)+"I5kJs ")+_.Z("")+_.W(TYr(a,c,d)+"")+">";c=ZYr(a,c,d);b+=c+_.LB(a)+"</div>";return _.w(b)},ZYr=function(a,b,c){var d=PYr(a);b=KYr(a,b,c);return d=d+b+("<div"+_.KB(a,{Hb:237785,track:[3],visibility:"hidden"}).attributes+_.X("")+_.Z("display:none;")+_.W(' jsname="'+_.Q("SjHVzf")+'"')+">"+_.LB(a)+"</div>"+_.LB(a))},YYr=function(a){a.oa(bZr)||(a.Aa(bZr,{tHb:0,yoa:1},$Yr,aZr,WYr,XYr,"",
TYr,"I5kJs ",UYr,"",VYr),JYr(a),OYr(a))},bZr="t-NTwsJ64oCEY";var cZr=class extends _.m{constructor(a){super(a)}addAction(a,b){return _.ti(this,1,oXr,a,b)}};cZr.prototype.qb="XeYue";var dXr=new Set(" \t\n.,?!:;".split("")),dZr=/\s+/g,fZr=function(a){return new eZr(a.anchorNode,a.anchorOffset,a.focusNode,a.focusOffset,a.rangeCount,a.isCollapsed,a.rangeCount===1?a.getRangeAt(0):void 0)},gZr=function(a){return new eZr(a.startContainer,a.startOffset,a.endContainer,a.endOffset,1,!1,a)},eZr=class{constructor(a,b,c,d,e,f,g){this.anchorNode=a;this.anchorOffset=b;this.focusNode=c;this.focusOffset=d;this.rangeCount=e;this.oa=f;this.range=g}getRangeAt(){return this.range}equals(a){return this.anchorNode===
a.anchorNode&&this.anchorOffset===a.anchorOffset&&this.focusNode===a.focusNode&&this.focusOffset===a.focusOffset&&this.rangeCount===a.rangeCount&&this.oa===a.oa}};var lZr=function(a,b){if(!b.rangeCount||b.oa)hZr(a);else{var c=b.getRangeAt(0);if(iZr(a,c.commonAncestorContainer)){var d;((d=a.Da)==null?0:d.equals(b))||jZr(a);kZr(a,c)}}},nZr=async function(a,{forced:b=!1,o9d:c=null,p9d:d=!1}={}){var e=(0,_.Qf)(),f=e();e=e(1);try{let h,k;if(b||!a.oa||(h=a.Da)==null||!h.equals(a.oa)||_.DWr&&_.yWr&&((k=a.menu)==null||!k.BLa)){var g;if(c!==null||a.oa&&a.oa.rangeCount&&!a.oa.oa&&((g=a.Ka)==null?0:g.hasChildNodes())&&a.Ba.trim().length>0&&iZr(a,a.oa.getRangeAt(0).commonAncestorContainer)&&
(a.zc===-1||a.Ba.length<=a.zc))if(a.Da=a.oa,a.Nb=!1,a.Ea=c,!_.DWr||c!==null&&_.nWr){const l=a.actions.get(9);l?e(await f(mZr(a,l,!1))):_.lf(Error("cx"))}else{const l=c!==null?d:a.Bb>=a.Cb&&Date.now()-a.Bb<a.Lc+100;let n;(n=a.menu)==null||n.cOa(l,c!==null)}else{let l;(l=a.menu)==null||l.XW()}}}finally{f()}},iZr=function(a,b){let c,d,e;return((c=a.Aa)==null?void 0:c.contains(b))&&!((d=b.parentElement)==null?0:d.closest(".XNfAUb"))&&!(a.Ua&&((e=a.Ca)==null?0:e.contains(b)))},hZr=function(a){let b;(b=
a.Ka)==null||b.replaceChildren();jZr(a)},oZr=function(a){if(a&&!a.oa&&a.anchorNode&&a.focusNode){let b;(b=window.getSelection())==null||b.setBaseAndExtent(a.anchorNode,a.anchorOffset,a.focusNode,a.focusOffset)}},mZr=async function(a,b,c){var d=(0,_.Qf)(),e=d();d=d(1);try{let N=a.oa,S=N==null?void 0:N.getRangeAt(0);if(N&&S){_.Vg(document.body,"FaeiSd");var f;(f=a.tooltip)==null||f.s0d();var g=a.Ba;if(a.Ca===void 0){const V=pZr(a,N);if(V){var h=new _.MB(document,(0,_.eC)());f=void 0;V.hasAttribute("data-ved")&&
V.hasAttribute("jsname")&&V.getAttribute("jsname")==="OD6cHf"?f=V:f=V.closest("[data-ved]");var k=f?_.Qe(f):"",l=_.gA({jg:k});h.Na=l;YYr(h);let Y;Y="<div"+_.X(UYr(h,b,g)+"I5kJs ")+_.Z("")+_.W(TYr(h,b,g)+"")+">";const ea=ZYr(h,b,g),la=h.Da();la!==""&&(Y+=" <style>"+la+"</style>");Y+=ea+_.LB(h)+"</div>";h.Ea();var n=_.fRb(_.w(Y));a.Ca=n;V.append(n);a.Ya&&(a.Ya.style.display="block");_.Iq()}else _.lf(Error("ax"))}_.Vg(document.body,"iDhiTd",{YWa:g});if(!_.gWr){var q;(q=a.Aa)==null||q.classList.add("VaEpPd");
a.od();_.Vg(document.body,"DfLsBc");if(a.Ha()){_.FWr||a.Hd();if(!_.gWr)if(a.Ua){let V;const Y=(V=a.Aa)==null?void 0:V.querySelector(".ofHStc");Y&&Y.classList.add("LWNQRb")}else{var r,t=(r=a.Ha())==null?void 0:r.parentElement;if(t)if(_.FWr){const V=t.closest(_.t_("EVe5O"));if(V)for(const Y of V.querySelectorAll(`${_.t_("QGfmdd")},${_.t_("iAPbE")}`))Y.classList.add("LWNQRb")}else for(const V of t.children)V!==a.Ha()&&V.classList.add("LWNQRb")}a.Ha().style.display=""}a.Ca&&(c?a.Ca.classList.add("bUlztb"):
a.Ca.classList.remove("bUlztb"))}a.dirty();if(!_.gWr)if(_.V0){let V;const Y=(V=a.Ca)==null?void 0:V.getBoundingClientRect();let ea,la;const ma=(ea=a.Ka)==null?void 0:(la=ea.firstElementChild)==null?void 0:la.getBoundingClientRect();let ka,ua;const Ba=(ka=a.Ka)==null?void 0:(ua=ka.lastElementChild)==null?void 0:ua.getBoundingClientRect();if(Y&&ma&&Ba){var z=Ba.bottom-Y.top;z<0||window.scrollBy(0,Math.abs(z)+(Y.top+(Ba.bottom-ma.top))/2)}}else if(_.zWr){const V=document.body.querySelector(".UxeQfc");
if(V&&getComputedStyle(V).gridTemplateColumns.split(" ").length===1){let Y;(Y=a.Ca)==null||Y.scrollIntoView({block:"nearest",behavior:"smooth"})}else window.scrollTo({top:0,behavior:"smooth"})}var E=qZr(a,S);if(!E){const [V,Y]=rZr(a,S);if(V&&Y){if(_.gWr)a.oa=gZr(V);else{const ea=window.getSelection();ea.removeAllRanges();ea.addRange(V);a.oa=fZr(ea)}a.Ba=V.toString();E=Y}}var J=bXr(E||null);try{d(await e(sZr(a)))}catch(V){d();_.lf(V,{Ff:{c:"highlight_mstk"}});_.Vg(document.body,"ztxehd");return}try{const V=
++a.Vb,Y=d(await e(tZr(a,b,J)));if(V===a.Vb){_.Vg(document.body,"wC4Iye",{content:Y});for(const ea of Y)ea&&a.Pa.contains(ea)&&ea.remove()}}catch(V){if(d(),!(V instanceof _.mf))throw V;}}}finally{e()}},kZr=function(a,b){var c=gXr(b);const d=[],e=new Range;for(let h;h=c.nextNode();){e.selectNode(h);h===b.startContainer&&e.setStart(h,b.startOffset);h===b.endContainer&&e.setEnd(h,b.endOffset);for(const k of e.getClientRects())d.push(k)}c=d.reduce((h,k)=>{const l=h[h.length-1];h.length===0||Math.abs(l.startY-
k.y)>4||Math.abs(l.ARa-k.x)>4?h.push({startX:k.left,startY:k.top,ARa:k.right,maxHeight:k.height}):(l.startX=Math.min(l.startX,k.left),l.startY=Math.min(l.startY,k.top),l.ARa=Math.max(l.ARa,k.right),l.maxHeight=Math.max(l.maxHeight,k.height));return h},[]);const f=a.Ka;if(f){c=c.map(h=>{const k=document.createElement("div");k.classList.add("ujRa9");const l=document.createElement("div");k.appendChild(l);const n=h.startX-f.getBoundingClientRect().x,q=h.startY-f.getBoundingClientRect().y;n>1&&(k.style.left=
`${n.toFixed(2)}px`,l.style.left=`${(-1*n).toFixed(2)}px`);k.style.top=`${q.toFixed(2)}px`;k.style.width=`${h.ARa-h.startX}px`;k.style.height=`${h.maxHeight}px`;return k});var g;(g=a.Ka)==null||g.replaceChildren(...c);if(!_.gWr){let h;((h=b.startContainer.parentElement)==null?void 0:h.tagName)==="MARK"&&b.startContainer.parentElement.classList.add("HQeu5");let k;((k=b.endContainer.parentElement)==null?void 0:k.tagName)==="MARK"&&b.endContainer.parentElement.classList.add("HQeu5")}}},qZr=function(a,
b){if(b){var c;if(a=(c=a.Aa)==null?void 0:c.querySelectorAll(".WaaZC,.mZJni>div[data-container-id]>*,.mZJni>*:not(div[data-container-id])"))for(const d of a)if(d.contains(b.startContainer)&&d.contains(b.endContainer))return d}},rZr=function(a,b){var c;a=(c=a.Aa)==null?void 0:c.querySelectorAll(".WaaZC");if(!a)return[null,null];c=null;for(var d of a)if(d.contains(b.startContainer)){c=d;break}if(!c)return[null,null];d=c.getElementsByClassName("pjBG2e");if(d.length>0)d=d[d.length-1];else{for(d=c;d&&
!d.nextSibling;)d=d.parentElement;d=d&&d.nextSibling?d.nextSibling:null}a=d;if(!a)return[null,null];d=b.cloneRange();d.setEndBefore(a);b=d.toString().trimEnd();var e=bXr(c);a=cXr(d,c,b,e);a===-1&&e.includes("\n")&&(a=cXr(d,c,b,e.replaceAll("\n"," ")));var f;a:{var g=c,h=a,k=b.length;if(!(h<0||h+k>e.length))for(b=e.replaceAll(dZr,""),d=0,a=e.substring(0,h).replaceAll(dZr,"").length,e=e.substring(h,h+k).replaceAll(dZr,"").length,h=new Range,g=aXr(g);k=g.nextNode();){const l=Array.from((f=k.textContent)!=
null?f:"");for(let n=0;n<l.length;n++){const q=l[n];if(q===b[d]){if(d===a&&h.setStart(k,n),d++,h.startContainer&&d===a+e){h.setEnd(k,n+1);f=h;break a}}else if(q.trim().length!==0){f=null;break a}}}f=null}return[f,c]},pZr=function(a,b){const c=a.Ha();if(c)return(new _.lo(c)).el();if(_.V0)return a.Ia("OD6cHf").el();const d=[".WaaZC",".GmFi7",".xFTqob",".UzhrJd",'li[data-attrid="SGEListItem"]'];a=hXr(b);return(new _.lo(a)).closest(e=>e.matches(d.join(", "))).el()},sZr=async function(a){var b=(0,_.Qf)(),
c=b();b=b(1);try{if(!a.wu)try{a.wu=b(await c(a.getModel(_.qHp)))}catch(d){b();return}b(await c(a.wu.Aa(!0,1E4)))}finally{c()}},tZr=async function(a,b,c){if(!_.Fk(b,9)||_.yj(b,9)===0)return _.lf(Error("bx`"+b.getType())),[];b=uZr(a,b,c);return b===void 0?[]:vZr(a,b).then(()=>Array.from(a.Pa.querySelectorAll(".VlBiVe")))},uZr=function(a,b,c=""){var d=_.iu().get("q")||"";const e=new Map([["q",d]]);if(a.Ea&&_.oWr)c=a.Ea?(c=(new URL(a.Ea.href)).searchParams.get("q"))?{startIndex:0,OVb:c.length,zda:c}:
{startIndex:-1,OVb:0,zda:""}:{startIndex:-1,OVb:0,zda:""};else{var f=a.Ba.trimEnd(),g,h=(g=a.oa)==null?void 0:g.getRangeAt(0);const J=qZr(a,h);g=cXr(h,J,f,c);g===-1&&c.includes("\n")&&(g=cXr(h,J,f,c.replaceAll("\n"," ")));if(g===-1&&c.includes("\n")&&f.includes("\n\n")){const N=f.replaceAll("\n\n","\n");g=cXr(h,J,N,c);g!==-1&&(f=N)}g=(h=eXr(g,f.length,c))?h.startIndex:g;f=h?h.length:f.length;c=fXr(g,f,c)?{startIndex:g,OVb:f,zda:c}:{startIndex:-1,OVb:0,zda:""}}const {startIndex:k,OVb:l,zda:n}=c;if(n){c=
new kXr;b=_.yj(b,9);d=_.Rh(c,4,b).dK(d);b=d.setSelection;c=new jXr;c=_.si(c,2,k);d=b.call(d,c.setLength(l).setContext(n));a.Ea&&_.Rh(d,7,1);var q;(b=(q=a.debug)==null?void 0:q.oa())&&_.$g(d,6,b);var r;(r=a.debug)!=null&&(d.Ba()?lXr(r,`Request: start: ${d.getSelection().Aa()} length: ${d.getSelection().getLength()} context: ${d.getSelection().getContext()}`):lXr(r,"Request: no selection?"));q=new _.R7p;q=_.ij(q,18,_.S7p,d);e.set("mcur",_.Ma(mXr(q),4));var t;if(q=(t=a.debug)==null?void 0:t.Aa())for(const [J,
N]of q)e.set(J,N);var z,E;(a=(z=a.wu)==null?void 0:(E=z.oa)==null?void 0:E.ZN)&&e.set("mstk",a);return e}},vZr=async function(a,b){a.Na&&a.Na.cancel("(highlight) Cancelling to issue a new request");a.Na=null;b=_.pg(_.dw(a.Pa,{urlParams:b,r4b:!0,PMa:c=>{var d=!1,e=c.querySelector("div[data-rq]");e&&(d=!0,_.Vg(document.body,"iDhiTd",{YWa:e.dataset.rq}));if(_.sWr&&(e=c.querySelector("[data-mstk]"))){d=!0;const f=a.Pa.querySelector(".vA3JKe");f&&(f.dataset.mstk=e.dataset.mstk)}if(d)for(d=c.children.length-
1;d>=0;d--)e=c.children[d],e.tagName==="SPAN"&&e.dataset&&e.dataset.asyncPh||e.remove();return c}}).catch(c=>{if(c instanceof _.mf)throw c;_.lf(c,{Ff:{c:"highlight_req"}});_.Vg(document.body,"ztxehd")}),()=>{a.Na=null});return a.Na=b},jZr=function(a){let b;(b=a.Aa)==null||b.querySelectorAll(".HQeu5").forEach(c=>{c.classList.remove("HQeu5")})},wZr=class extends _.as{static Sa(){return{jsdata:{actions:cZr},ud:{debug:{jsname:"UrsaZe",ctor:_.VWr}}}}constructor(a){super(a.Oa);this.Ta=!1;this.Lb=this.Ma=
this.Na=null;this.Ba="";this.Lc=_.Id(this.getData("msd"),500);this.od=_.WKa(()=>{this.getRoot().el().closest(_.t_("vVGdvd"))||_.Vg(document.body,"d1Ff8d")});this.Hd=_.WKa(()=>{const g=this.Ha();var h;const k=(h=this.Aa)==null?void 0:h.getBoundingClientRect().height;let l;h=g==null?void 0:(l=g.parentElement)==null?void 0:l.getBoundingClientRect().height;g&&k&&h&&(g.style.height=`${Math.max(k,h)}px`)});this.hb=()=>{const g=window.getSelection();if(g){lZr(this,fZr(g));if(g.rangeCount&&!g.isCollapsed)this.oa=
fZr(g),this.Ba=g.toString();else if(!(_.qWr&&Date.now()-this.wc<=100)){let h;(h=this.menu)==null||h.XW();this.oa=void 0;this.Ba=""}if(this.Yb||_.BWr&&Date.now()-this.Cb>100){if(this.Ma){let h;(h=this.menu)==null||h.XW();(0,_.Vn)(this.Ma)}this.Ma=(0,_.Un)(()=>{nZr(this);this.Ma=null},this.Lc)}}};this.Va=g=>{this.Cb=Date.now();(0,_.Un)(()=>{if(!g.shiftKey&&g.button===0){var h;if((h=this.Ca)==null||!h.contains(g.target))if(h=this.Xa("gNxcHc").el(),!(h&&g.target instanceof Element&&h.contains(g.target)||
(_.pWr?g.target instanceof Node&&!iZr(this,g.target):!this.Nb))){if(!this.Yb)if(_.gWr)(h=this.oa)&&h.rangeCount&&!h.oa&&(h=h.getRangeAt(0),iZr(this,h.commonAncestorContainer)&&((h=iXr(h))?this.oa=gZr(h):this.oa=void 0));else if((h=window.getSelection())&&h.rangeCount&&!h.isCollapsed){var k=h.getRangeAt(0);iZr(this,k.commonAncestorContainer)&&(k=iXr(k),k!==!1&&(k?(h.removeAllRanges(),h.addRange(k)):h.empty()))}_.BWr&&this.Ma&&((0,_.Vn)(this.Ma),this.Ma=null);nZr(this)}}},50)};this.Rb=()=>{const g=
window.getSelection();if(g&&!g.isCollapsed&&g.rangeCount>0){this.Da&&lZr(this,this.Da);let h;(h=this.menu)==null||h.jGd()}};this.Qb=()=>{let g;(g=this.menu)==null||g.XW()};this.Kc=()=>{(0,_.Un)(()=>{nZr(this)},50)};this.Nc=()=>{this.Nb=!0};this.xc=()=>{this.Bb=Date.now()};this.Vb=0;this.zc=_.Id(this.getData("msl"),-1);this.Nb=!1;this.wc=this.Bb=this.Cb=0;this.Ea=null;this.debug=a.ud.debug;this.menu=_.rXr?new _.rXr(this):void 0;this.tooltip=_.qXr?new _.qXr(this):void 0;this.actions=new Map;_.kh(a.jsdata.actions,
oXr,1,_.lh()).forEach(g=>{this.actions.set(g.getType(),g)});this.Pa=this.Ia("lXN4k").Za();this.Yb=window.matchMedia("(pointer: coarse)").matches;const b=this.getRoot().el().closest(_.t_("dEwkXc")),c=g=>b==null?void 0:b.querySelector(_.t_(g));b&&(this.Lb=b);this.Aa=c("dvXlsc");this.Ha=_.wn(()=>{const g=c("EVe5O");if(!g){if(this.Ua&&!_.V0){let k;return(k=c("BaXNtb"))!=null?k:null}let h;if(!_.V0&&((h=this.Lb)==null?0:h.querySelector(".Zk32fd"))){let k;return(k=c("OD6cHf"))!=null?k:null}return null}return c("OD6cHf")||
g||null});let d;this.Ka=(d=this.Ia("udbbQb").Za())!=null?d:void 0;let e;this.Ya=(e=this.Xa("GGAcbc").Za())!=null?e:void 0;let f;this.Ua=!((f=this.Aa)==null||!f.querySelector(".FkX2oe"));if(!this.Ua||_.jWr)this.qc(),_.rWr&&(this.ob(),this.Aa&&(this.Eb=new MutationObserver(()=>{this.ob()}),this.Eb.observe(this.Aa,{childList:!0,subtree:!0}))),_.AWr&&_.pXr(this)}ob(){this.Aa&&this.Aa.querySelectorAll(_.t_("TGaAqd")).forEach(a=>{if(a.dataset.mhl!==""){a.dataset.mhl="";var b=(new URL(a.href)).searchParams.get("ved");
b&&(a.dataset.ved=b);a.addEventListener("click",c=>{var d=document.createRange();if(a.childNodes.length===1&&a.childNodes[0].nodeName==="#text")d.selectNodeContents(a.childNodes[0]);else if(a.querySelector(".Gur8Ad strong")){const e=a.querySelector(".Gur8Ad strong");e&&e.childNodes.length===1&&e.childNodes[0].nodeName==="#text"?d.selectNodeContents(e.childNodes[0]):d.selectNode(a)}else d.selectNode(a);this.oa=gZr(d);this.Ba=d.toString();hZr(this);lZr(this,this.oa);if(this.menu&&this.menu.BLa){if(d=
this.Xa("gNxcHc").Za())d.style.transition="none";this.menu.XW();d&&(d.offsetHeight,d.style.transition="")}nZr(this,{forced:!0,o9d:a,p9d:c.detail===0});_.Fv(a,{Zg:1});c.preventDefault()})}})}qc(){this.Ta||(window.addEventListener("resize",this.Rb),document.addEventListener("selectionchange",this.hb),document.addEventListener("contextmenu",this.Qb),document.addEventListener("pointerup",this.Va),document.addEventListener("pointercancel",this.Va),_.lWr&&document.addEventListener("selectstart",this.Kc),
_.pWr||document.addEventListener("selectstart",this.Nc),document.addEventListener("keyup",this.xc),this.Ta=!0)}Tb(){this.Ta&&(window.removeEventListener("resize",this.Rb),document.removeEventListener("selectionchange",this.hb),document.removeEventListener("contextmenu",this.Qb),document.removeEventListener("pointerup",this.Va),document.removeEventListener("pointercancel",this.Va),_.lWr&&document.removeEventListener("selectstart",this.Kc),_.pWr||document.removeEventListener("selectstart",this.Nc),
document.removeEventListener("keyup",this.xc),this.Ta=!1);this.menu&&this.menu.dispose();this.Eb&&this.Eb.disconnect();super.Tb()}async Ue(a){var b=(0,_.Qf)(),c=b();b=b(1);try{const d=a.data,e=this.actions.get(d.actionType);e?(this.Da&&oZr(this.Da),b(await c(mZr(this,e,!1)))):_.lf(Error("$w`"+d.actionType))}finally{c()}}async bdd(){var a=(0,_.Qf)(),b=a();a=a(1);try{a(await b(nZr(this,{forced:!0})))}finally{b()}}async zd(a){var b=(0,_.Qf)(),c=b();b=b(1);try{const k=a.rb.getData("a").Yg(nXr),l=this.actions.get(k);
if(l){this.od();var d;(d=this.menu)==null||d.XW();_.yj(l,6)===1&&b(await c(mZr(this,l,a.type==="keydown")));var e=l.getType();if(e===19)navigator.clipboard.writeText(this.Ba);else if(e===20&&this.Ea){{var f=this.Ea.href;const n=a.rb.Za().dataset.ved;if(n){var g=new URL(f);g.searchParams.set("ved",n);var h=g.toString()}else h=f}a=h;this.Ea.target==="_blank"?_.Pc(window,a):_.cla(location,a);return}b(await c(_.Fv(a.rb.el())))}}finally{c()}}oe(){var a;(a=window.getSelection())==null||a.empty();this.Ca=
void 0;this.Ya&&(this.Ya.style.display="");this.Da=this.oa=void 0;this.Ba="";hZr(this);if(!_.gWr){var b;(b=this.Aa)==null||b.classList.remove("VaEpPd");a=document.getElementsByClassName("LWNQRb");for(const c of Array.from(a))c.classList.remove("LWNQRb");this.Ha()&&(this.Ha().style.display="none")}}Je(){let a;(a=this.menu)==null||a.XW()}Jd(a){const b=a.data.state;a=a.data.QTb;if(b!==a&&this.Da)if(b===1){let c;(c=window.getSelection())==null||c.empty()}else a===1&&oZr(this.Da)}async qd(){var a=(0,_.Qf)(),
b=a();a=a(1);try{let c;a(await b((c=this.tooltip)==null?void 0:c.Sqe(this.Lb,(d,e)=>{this.dirty();(0,_.Un)(()=>{const f=document.createRange();f.selectNode(e);kZr(this,f);let g;(g=d.querySelector(_.t_("bN97Pc")))==null||g.addEventListener("click",()=>{const h=window.getSelection();h.removeAllRanges();h.addRange(f);this.hb()})},0)})))}finally{b()}}Nd(){this.wc=Date.now()}};wZr.prototype.$wa$spC3ef=function(){return this.Nd};wZr.prototype.$wa$VH9cDb=function(){return this.qd};
wZr.prototype.$wa$llH2Z=function(){return this.Jd};wZr.prototype.$wa$OSgi0=function(){return this.Je};wZr.prototype.$wa$djl3h=function(){return this.oe};wZr.prototype.$wa$oTLhu=function(){return this.zd};wZr.prototype.$wa$MF3Hae=function(){return this.bdd};wZr.prototype.$wa$vmB0xd=function(){return this.Ue};wZr.prototype.$wa$k4Iseb=function(){return this.Tb};wZr.prototype.$wa$rZkFqc=function(){return this.qc};wZr.prototype.$wa$g2Xjmf=function(){return this.ob};_.cs(_.WWr,wZr);

var AZr=_.iWr||_.hWr,BZr=function(a,b,c){a.oa.find(`[data-a="${b}"`).toggleClass("bja1Me",c).toggleClass("Bfrlre",!c)},CZr=function(a,b,c){a.BLa!==c&&(a.BLa=c,_.Ev([new _.Pn(b,c?"show":"hide")]))},EZr=function(a){DZr(a);a.Aa=(0,_.Un)(()=>{a.Ba=!0;a.Ea=window.scrollY},1E3)},DZr=function(a){a.Ba=!1;a.Aa&&((0,_.Vn)(a.Aa),a.Aa=null)},FZr=class{constructor(a){this.controller=a;this.BLa=!1;this.Aa=null;this.Ba=!1;this.Ea=0;this.bK=()=>{this.oa.hasClass("mlWpHc")&&this.oa.removeClass("eLCxhb")};this.Da=
()=>{this.Ba&&this.BLa&&Math.abs(window.scrollY-this.Ea)>50&&this.XW()};this.Ca=b=>{if(_.iWr&&b.ctrlKey&&b.shiftKey&&b.key==="X"&&this.BLa){let g;(g=this.oa.Za().querySelector('[role="button"]'))==null||g.focus()}_.hWr&&b.key==="Escape"&&this.BLa&&(this.XW(),b.stopPropagation(),b.preventDefault());var c,d;this.BLa&&((c=document.activeElement)==null?0:(d=c.classList)==null?0:d.contains("bja1Me"))&&(b.key==="ArrowDown"||b.key==="ArrowUp")&&(d=document.activeElement,d=(c=b.key==="ArrowDown")?d.nextElementSibling:
d.previousElementSibling,d&&d.classList.contains("bja1Me")||(d=this.oa.el().querySelectorAll(".bja1Me"),d=d[c?0:d.length-1]),d&&d.classList.contains("bja1Me")&&d.focus(),b.stopPropagation(),b.preventDefault());var e,f;this.BLa&&((e=document.activeElement)==null?0:(f=e.classList)==null?0:f.contains("bja1Me"))&&(b.key==="Home"||b.key==="End")&&(e=b.key==="End",f=this.oa.el().querySelectorAll(".bja1Me"),(e=f[e?f.length-1:0])&&e.focus(),b.stopPropagation(),b.preventDefault())};this.oa=a.Ia("gNxcHc");
this.Ha=this.oa.Za().getBoundingClientRect().height||0}cOa(a,b){this.oa.removeClass("jApyud");this.oa.addClass("mlWpHc");if(_.rWr){BZr(this,19,!b);BZr(this,20,b);if(!_.kWr){var c=a&&!b,d=this.oa.el().querySelectorAll(".bja1Me");d[d.length-1].style.borderBottom=c?"":"none";for(c=d.length-2;c>=0;c--)d[c].style.borderBottom=""}d=this.oa.find('[data-a="20"').toggleClass("bja1Me",b).toggleClass("Bfrlre",!b);b&&a&&d.focus()}_.kWr||(this.oa.toggleClass("hCdlf",a&&!b),this.jGd(),this.oa.setStyle({height:`${this.Ha}px`}));
CZr(this,this.oa.el(),!0);_.kWr&&(a=this.oa.Za().querySelector('[jsname="fiHXuc"]'))&&(a.textContent=this.controller.Ba);_.tWr&&(b?this.oa.removeClass("eLCxhb"):(this.oa.addClass("eLCxhb"),document.addEventListener("scroll",this.bK,{passive:!0,once:!0})));_.xWr&&(EZr(this),document.addEventListener("scroll",this.Da));AZr&&document.addEventListener("keydown",this.Ca)}XW(){this.oa.removeClass("mlWpHc");this.oa.addClass("jApyud");_.kWr||this.oa.setStyle({height:"0"});CZr(this,this.oa.el(),!1);_.xWr&&
(DZr(this),document.removeEventListener("scroll",this.Da));AZr&&document.removeEventListener("keydown",this.Ca)}jGd(){if(!_.kWr){var a=this.controller.Ka,b,c=(b=this.controller.Ka)==null?void 0:b.lastChild;if(a&&c){b=c.getBoundingClientRect();a=a.getBoundingClientRect();var d;c=(d=this.oa.el().clientWidth)!=null?d:0;this.oa.setStyle("top",`${b.bottom-a.y+4}px`);this.oa.setStyle("left",`${Math.min(b.right-a.x+4,window.innerWidth-c-8)}px`)}}}dispose(){_.xWr&&this.BLa&&document.removeEventListener("scroll",
this.Da);AZr&&document.removeEventListener("keydown",this.Ca)}};_.rXr=FZr;

_.v();
_.yLx=_.x("zGLm3b",[]);
_.sLx=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.u("zGLm3b");
var zLx=!!(_.Ai[0]&2);var ALx=!!(_.Ai[22]>>25&1);var BLx=!!(_.Ai[56]&2048);var CLx=!!(_.Ai[23]>>28&1);var DLx=new _.Mn,ELx=class extends _.as{constructor(a){super(a.Oa);this.oa=_.kf(DLx,b=>new b(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.Yg();for(const b of this.oa){const c=b.rcc();c&&a.Hc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.Wec();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.Ena(`/client_204?${a}`,new Map,!1,!1),b=new _.rr,b.setWithCredentials(!0),b.send(a))}};ELx.prototype.$wa$ZhdDvf=function(){return this.Ba};ELx.prototype.$wa$fgCVyc=function(){return this.Aa};
_.cs(_.yLx,ELx);var FLx=class{constructor(a){this.Aa=this.oa=0;this.oa=_.sLx();this.Aa=_.Id(a.getData("fc"),0)}rcc(){return["fc",String(this.oa)]}Wec(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};zLx&&_.Kn(DLx,FLx);var GLx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.gm(a.getData("pcon"),"-1")}rcc(){return["pcon",this.oa]}Wec(){return this.oa!==this.Aa?["pcon",this.oa]:null}};BLx&&_.Kn(DLx,GLx);var HLx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.gm(a.getData("pcs"),"0")}rcc(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}Wec(){return this.oa!==this.Aa?["cs",this.oa]:null}};CLx&&_.Kn(DLx,HLx);var ILx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Mb()?"1":"0"}rcc(){return["prm23",this.oa]}Wec(){return this.oa!==this.Aa?["prm",this.oa]:null}};ALx&&_.Kn(DLx,ILx);
_.v();
_.Df(_.mr);
_.Fxd=function({title:a,wI:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.nf("invalid_content","contains empty strings or unsupported keys");_.Exd(a);return a};_.Exd=function(a){_.wi({serviceName:"sh",Rd:"sss",It:1},a)};_.Gxd=function(a){_.jBa({serviceName:"sh",Rd:"sss",It:1},_.iNa(a))};_.Hxd=function(){_.xi("sh","bctnsb")};_.Ixd=function(){_.xi("sh","rbtnsb")};
_.u("Qj0suc");
_.Xf(_.h4a,class extends _.bo{isAvailable(){return!1}jsa(){return!1}wU(){const a=_.lBa();_.Exd(a);return Promise.reject(a)}Yia(){return!1}sxa(){return!1}kla(){_.Hxd();Promise.resolve(!1)}Qya(){_.Ixd();Promise.resolve(!1)}UXa(){return Promise.reject(_.lBa())}});
_.v();
_.u("JXS8fb");
_.Vxd=new _.Sf(_.mr);
_.v();
_.Cxd=_.x("NdLnDf",[]);
_.u("NdLnDf");
_.Dxd=class extends _.bo{};_.Xf(_.Cxd,_.Dxd);
_.v();
_.gxd=_.x("QKZgZd",[]);
_.u("QKZgZd");
_.hxd=function(a,b,c,d){a.oa.push({PD:b,callbacks:d,QIc:c})};_.ixd=function(a,b,c){if(b&&c!==0){for(const d of a.oa)if(d.PD===c){d.QIc=b;d.callbacks.forEach(e=>{e(b)});return}_.hxd(a,c,b,[])}};_.jxd=class extends _.bo{constructor(){super();this.oa=[]}};_.Xf(_.gxd,_.jxd);
_.v();
_.fzd={gvf:0,avf:1,hvf:2,fvf:3,Zuf:4,cvf:5,bvf:6,dvf:7,evf:8};
_.ezd=function(a,b){(a=_.gNa(a))&&a.Hc("client","share").Hc("shfp",b.serialize()).Hc("authuser",String(_.Id(_.Hd("QrtxK"),0))).log()};_.Hn[525001720]=_.g1c;
_.XD=function(a,b){return _.Rh(a,6,b)};_.YD=function(a,b){return _.Rh(a,8,b)};_.iE=class extends _.m{constructor(a){super(a)}qv(a){return _.Kj(this,2,a)}Ww(){return _.Gj(this,5,_.lh())}Rm(){return _.yj(this,6)}gP(){return _.Pe(this,7)}ew(){return _.yj(this,8)}};_.iE.prototype.qb="c5air";_.sxd=[0,_.B,_.Ll,_.D,_.G,_.wl,_.G,_.B,_.G,_.B];
_.$yd=class extends _.m{constructor(a){super(a)}WJa(){return _.y(this,1)}Aa(){return _.y(this,2)}};
_.oE=class extends _.m{constructor(a){super(a)}Ca(){return _.y(this,1)}Ha(){return _.ah(this,1)}Ba(a){return _.$g(this,1,a)}Da(){return _.y(this,2)}Q_b(a){return _.$g(this,2,a)}getImageUrl(){return _.y(this,3)}Ea(a){_.$g(this,3,a)}xo(){return _.oh(this,3)}Aa(){return _.tj(this,3)}getTitle(){return _.y(this,4)}setTitle(a){return _.$g(this,4,a)}wd(){return _.oh(this,4)}o2(){return _.y(this,5)}Ma(){return _.y(this,6)}Na(){return _.oh(this,6)}qfa(){return _.p(this,_.iE,7)}jt(){return _.y(this,8)}WJa(){return _.p(this,
_.$yd,12)}};_.oE.prototype.qb="MCsHVd";
_.txd=class extends _.m{constructor(a){super(a)}qfa(){return _.p(this,_.iE,13)}Aa(){return _.A(this,14)}Ba(){return _.A(this,16)}};
var bzd;_.azd=[6,10,15];bzd=[0,_.azd,_.D,3,_.C,_.ul,_.C,-1,1,_.ul,2,_.sxd,_.C,_.ul,_.C];_.czd=[0,_.D,-5,_.sxd,_.D,_.G,_.g1c,_.B,[0,_.D,-1]];_.pE=function(a,b){return _.Lb(a,_.oE,1,b)};_.qE=function(a,b){return _.Lb(a,_.txd,2,b)};_.rE=class extends _.m{constructor(a){super(a,6)}cH(){return _.p(this,_.oE,1)}Rm(){return _.yj(this,3)}uma(){return _.p(this,_.h1c,5)}};_.rE.prototype.qb="B34zmc";_.dzd=_.Mb(1E3,_.iC,_.rE);_.i1c[1E3]=[-6,{},_.czd,bzd,_.G,1,_.d1c];
_.Zyd=_.x("Wct42",[_.mr,_.gxd,_.Cxd]);
var Oyd,Syd,Ryd,Qyd;Oyd=function(a=null){var b=new _.CXb;a=_.$la(a);return _.$g(b,1,a)};_.Tyd=function(a={}){const b=_.Pyd();var c=Oyd(a.targetElement);_.Lb(b,_.CXb,9,c);if(a.AY){c=a.AY;var d=_.Qe(a.targetElement);if(!d)throw Error("Kj");const e=new _.tf;_.joa(e,c,d);d=_.uf(e);c=new Qyd;c=_.$g(c,1,d);_.Lb(b,Qyd,12,c)}a.Ac&&((d=_.ama(a.Ac))?(c=new Ryd,c=_.$g(c,1,d)):c=null,c&&_.Lb(b,Ryd,10,c),(c=_.Qe(a.Ac))?(a=new Syd,a=_.$g(a,1,c)):a=null,a&&_.Lb(b,Syd,11,a));return b};Syd=class extends _.m{constructor(a){super(a)}};
Ryd=class extends _.m{constructor(a){super(a)}};Qyd=class extends _.m{constructor(a){super(a)}};_.Pyd=function(){return new _.Kt};
var Uyd=_.Nia(_.Kt),Vyd;_.Pyd=function(){return(Vyd||(Vyd=Uyd('[null,[[48,"1"]]]'))).sG()};
_.iyd=function(a,b){return _.Ob(a,1,b)};_.kyd=function(a,b){return _.ij(a,1,_.jyd,b)};_.lyd=function(a,b){return _.Rh(a,2,b)};_.myd=class extends _.m{constructor(a){super(a)}Rm(){return _.yj(this,7)}};_.jyd=[1,6];var nyd;_.oyd=function(a){var b=new nyd;return _.Lb(b,_.myd,1,a)};nyd=class extends _.m{constructor(a){super(a)}getContext(){return _.p(this,_.Kt,2)}setContext(a){return _.Lb(this,_.Kt,2,a)}};var qyd;_.pyd=function(a){return _.p(a,_.Qs,1)};qyd=class extends _.m{constructor(a){super(a)}};var syd;_.ryd=function(a){return _.p(a,qyd,1)};syd=class extends _.m{constructor(a){super(a)}};syd.prototype.qb="xt0Ntc";new _.oi(syd);_.tyd=new _.ai("uYKSof",syd,nyd,[_.yq,!0,_.zq,"/SearchApiService.GetShortenedKpSharingUrl"]);
var Yyd,Wyd;_.Xyd=async function(a,b=1,c){var d=(0,_.Qf)(),e=d();d=d(1);try{const h=_.iyd(new _.Qs,a);var f=_.lyd(_.kyd(new _.myd,h),b);var g=_.Rh(f,7,c);const k=_.oyd(g).setContext(_.Tyd()),l=d(await e(Wyd())),n=d(await e(l.fetch(_.tyd.getInstance(k))));let q,r;const t=n==null?void 0:(q=_.ryd(n))==null?void 0:(r=_.pyd(q))==null?void 0:r.Mh();if(!t){const z=Error("Lj"),E={res:n.serialize()};_.lf(z,{Ff:E});z.details=E;throw z;}return t}finally{e()}};
Wyd=async function(){var a=(0,_.Qf)(),b=a();a=a(1);try{if(!Yyd){const c=_.Zb().oa;Yyd=a(await b(_.Wf(_.Do,c)))}return Yyd}finally{b()}};
_.Jyd=function(a,b){return b.filter(c=>_.Jj(c,2,_.lh()).includes(a)||_.Jj(c,2,_.lh()).includes(62)).map(c=>_.y(c,1)).sort()};_.Kyd=function(a,b){return _.Jyd(a,b.map(c=>{var d=new _.Gyb;var e=c.Aa();d=_.$g(d,1,e);c=c.Ba();return _.LEa(d,2,c)}))};
_.Myd=function(a,b,c,d,e,f,g,h=_.Lyd){if(!a||!a.Xv().match("^(?:.*\\.)?google(rs)?.(?:[a-z]{2,3}(?:\\.[a-z]{2,3})?)$"))return a;let k;b=(k=(new Map([[0,new nE([null,null,null,"uk"])],[29,new nE([null,null,null,"gs"])],[42,new nE([null,null,null,"test_source_suffix",null,["test_bshm_mark1","test_bshm_mark2","test_bshm_mark3"],null,null,"prev_test_source_suffix"])],[62,new nE([null,null,null,"horizontal_source_suffix"])],[108,new nE([null,null,null,"aim"])],[116,new nE([null,null,null,"aim/canvas"])],
[114,new nE([null,null,null,"aio"])],[96,new nE([null,null,null,"biz"])],[104,new nE([null,null,null,"ctch"])],[90,new nE([null,null,null,"cref"])],[2,new nE([null,null,null,"crisisresponse/sos"])],[107,new nE([null,null,null,"crcy/ob"])],[40,new nE([null,null,null,"ccy/ob"])],[87,new nE([null,null,null,"dlt/luda"])],[77,new nE([null,null,null,"dlt/nslu"])],[76,new nE([null,null,null,"dlt/scv"])],[78,new nE([null,null,null,"discover"])],[50,new nE([null,null,null,"do"])],[66,new nE([null,null,null,
"dq/end"])],[68,new nE([null,null,null,"pq/end"])],[72,new nE([null,null,null,"pq/header"])],[67,new nE([null,null,null,"pq/start"])],[101,new nE([null,null,null,"evid"])],[88,new nE([null,null,null,"loc/expv"])],[32,new nE([null,null,null,"flight_status"])],[24,new nE([null,null,null,"fbx"])],[79,new nE([null,null,null,"googlies"])],[86,new nE([null,null,null,"ob/solar"])],[12,new nE([null,null,null,"im/textlists/detail"])],[43,new nE([null,null,null,"im"])],[105,new nE([null,null,null,"imbr"])],
[44,new nE([null,null,null,"im/amp"])],[53,new nE([null,null,null,"im/lite"])],[52,new nE([null,null,null,"interactive_visuals"])],[102,new nE([null,null,null,"ipl"])],[58,new nE([null,null,null,"job/uv"])],[74,new nE([null,null,null,"job/li"])],[27,new nE([null,null,null,"ka",null,null,2])],[7,new nE([null,null,null,"lr/artgame"])],[21,new nE([null,null,null,"kp/ee"])],[54,new nE([null,null,null,"lr/vocabulary"])],[13,new nE([null,null,null,"kp"])],[45,new nE([null,null,null,"loc/act"])],[112,new nE([null,
null,null,"loc/ec"])],[111,new nE([null,null,null,"loc/rlh"])],[55,new nE([null,null,null,"loc/geo"])],[75,new nE([null,null,null,"loc/mrchnt"])],[70,new nE([null,null,null,"loc/osrp"])],[46,new nE([null,null,null,"loc/hdr"])],[49,new nE([null,null,null,"localposts"])],[64,new nE([null,null,null,"loc/srv"])],[113,new nE([null,null,null,"lsaf"])],[47,new nE([null,null,null,"loc/tile"])],[83,new nE([null,null,null,"loc/uni"])],[117,new nE([null,null,null,"nitrogen"])],[118,new nE([null,null,null,"nitrogen/widget"])],
[15,new nE([null,null,null,"kp/osrp"])],[16,new nE([null,null,null,"kp/osrp/sports_match"])],[92,new nE([null,null,null,"pcee"])],[85,new nE([null,null,null,"prdct/act"])],[84,new nE([null,null,null,"prdct/hdr"])],[63,new nE([null,null,null,"rcp/uv"])],[73,new nE([null,null,null,"saves/uv"])],[97,new nE([null,null,null,"shop/toy"])],[28,new nE([null,null,null,"sports/mmo"])],[30,new nE([null,null,null,"srp/img"])],[110,new nE([null,null,null,"page/hdr"])],[37,new nE([null,null,null,"srp/vid"])],[100,
new nE([null,null,null,"loc/msg"])],[34,new nE([null,null,null,"train_status"])],[106,new nE([null,null,null,"trsl"])],[115,new nE([null,null,null,"tac"])],[103,new nE([null,null,null,"ugcv"])],[60,new nE([null,null,null,"prdct/uv"])],[93,new nE([null,null,null,"vid"])],[33,new nE([null,null,null,"osrp/weather",null,null,2])],[26,new nE([null,null,null,"wa"])],[35,new nE([null,null,null,"srp/wr"])],[38,new nE([null,null,null,"wtr"])],[1,new nE([null,null,null,"ob/air_quality"])],[48,new nE([null,
null,null,"dc"])],[95,new nE([null,null,null,"dpv"])],[65,new nE([null,null,null,"dq/header"])],[8,new nE([null,null,null,"kp/ephemeral"])],[69,new nE([null,null,null,"fps/uv"])],[9,new nE([null,null,null,"kp/health_search/checklists"])],[10,new nE([null,null,null,"kp/health_search"])],[11,new nE([null,null,null,"kp/health_search/symptom_search"])],[51,new nE([null,null,null,"hs"])],[91,new nE([null,null,null,"kumh"])],[14,new nE([null,null,null,"kp/local"])],[39,new nE([null,null,null,"kp/local_categorical"])],
[81,new nE([null,null,null,"loc/lpt"])],[109,new nE([null,null,null,"loc/ptp"])],[71,new nE([null,null,null,"loc/recall"])],[61,new nE([null,null,null,"loc/uv"])],[57,new nE([null,null,null,"gnai"])],[17,new nE([null,null,null,"osrp/cluster"])],[82,new nE([null,null,null,"ob/pin"])],[18,new nE([null,null,null,"pp/rl"])],[94,new nE([null,null,null,"rcp/card"])],[31,new nE([null,null,null,"screenshot/srp"])],[22,new nE([null,null,null,"sgc"])],[98,new nE([null,null,null,"sh/lnd"])],[59,new nE([null,
null,null,"shop/drm"])],[19,new nE([null,null,null,"shopping"])],[89,new nE([null,null,null,"shopping/holiday100"])],[23,new nE([null,null,null,"lr/sports_match"])],[36,new nE([null,null,null,"srp/rcp"])],[25,new nE([null,null,null,"kp/3d"])],[56,new nE([null,null,null,"ucp"])],[20,new nE([null,null,null,"vtmt"])],[99,new nE([null,null,null,"xcx/es"])]])).get(b))==null?void 0:_.y(k,4);_.In(_.In(a,"source",`sh/x/${b}/m${c}/${d}`),"kgs",h());f&&_.In(a,"shndl",f);e.length>0&&_.In(a,"shem",Array.from(new Set(e)).sort().join(","));
g&&g.WJa()&&g.Aa()&&(_.In(a,"shmd",g.WJa()),_.In(a,"shmds",g.Aa()));return a};_.Lyd=function(){return _.Snc(16,16).toLowerCase()};
_.Nyd={Xuf:0,t$e:29,Wuf:42,Vuf:62,NSe:108,RSe:116,eTe:114,sXe:96,HYe:104,J0e:90,P0e:2,T0e:107,a1e:40,W1e:87,X1e:77,Y1e:76,u3e:78,U3e:50,I4e:66,K4e:68,L4e:72,M4e:67,V4e:101,m7e:88,l9e:32,RMd:24,Aaf:79,Mbf:86,Nbf:12,w0c:43,Lcf:105,Tcf:44,Xcf:53,vdf:52,Zdf:102,Jef:58,Kef:74,xff:27,yff:7,zff:21,Aff:54,Cff:13,Ygf:45,ahf:112,bhf:111,ehf:55,fhf:75,hhf:70,nhf:46,rhf:49,o1c:64,zhf:113,Ahf:47,Bhf:83,qlf:117,rlf:118,snf:15,unf:16,rpf:92,Tpf:85,Vpf:84,Oqf:63,csf:73,zwf:97,Hxf:28,Oxf:30,Sxf:110,Xxf:37,XAf:100,
MBf:34,NBf:106,SBf:115,ICf:103,ADf:60,MDf:93,TFf:33,ZFf:26,lGf:35,GGf:38,hTe:1,FLd:48,C3e:95,J4e:65,P6e:8,o9e:69,ibf:9,jbf:10,kbf:11,rbf:51,Eff:91,joc:14,dhf:39,ohf:81,qhf:109,yhf:71,Chf:61,jif:57,tnf:17,tof:82,zpf:18,Mqf:94,lsf:31,Uuf:22,Yuf:98,Cvf:59,Dvf:19,Fvf:89,Gxf:23,Txf:36,ZAf:25,GCf:56,CFf:20,MGf:99};var nE=class extends _.m{constructor(a){super(a)}};
_.uyd=!!(_.Ai[69]>>23&1);_.vyd=!!(_.Ai[69]>>24&1);_.wyd=!!(_.Ai[69]>>25&1);_.xyd=!!(_.Ai[69]>>26&1);_.yyd=!!(_.Ai[69]>>27&1);_.zyd=!!(_.Ai[69]>>28&1);_.Ayd=!!(_.Ai[69]>>29&1);_.Byd=!!(_.Ai[70]&1);_.Cyd=!!(_.Ai[70]&2);_.Dyd=!!(_.Ai[70]&4);_.Eyd=!!(_.Ai[70]&8);_.Fyd=!!(_.Ai[70]&16);_.Gyd=!!(_.Ai[70]&32);_.Hyd=!!(_.Ai[70]&64);_.Iyd=!!(_.Ai[70]&128);
_.cyd=function(a){let b=!1,c=!1;a.then(()=>b=!0,()=>c=!0);return new Promise((d,e)=>{const f=[];for(let g=50;g<950;g+=50)f.push(setTimeout(()=>{f.shift();b?d():(c||f.length===0)&&e(c?1:2);if(b||c||f.length===0)for(const h of f)clearTimeout(h)},g))})};
_.Kxd=class extends _.m{constructor(a){super(a)}getData(){return _.ah(this,1)}setData(a){return _.$g(this,1,a)}hasData(){return _.oh(this,1)}rma(){return _.ah(this,2)}};_.Lxd=class extends _.m{constructor(a){super(a)}getImageData(){return _.p(this,_.Kxd,1)}getTitle(){return _.ah(this,2)}setTitle(a){return _.$g(this,2,a)}wd(){return _.oh(this,2)}getDescription(){return _.ah(this,3)}Oh(){return _.tj(this,3)}};
_.jE=function(a){var b=new _.txd;return _.Th(b,5,a)};
_.u("Wct42");
var gzd,hzd,izd;gzd=function(a,b,c){if(c!==0){for(const d of a.oa)if(d.PD===c){d.callbacks.push(b);d.QIc&&b(d.QIc);return}_.hxd(a,c,null,[b])}};hzd=_.Kia(_.czd);izd=_.Sb(_.czd);_.jzd=_.Dyd?7:_.zyd?6:_.Byd?5:_.xyd?4:_.Cyd?3:_.yyd?2:_.Ayd?1:8;var kzd,lzd,mzd,nzd,ozd,pzd,rzd,wzd,yzd,zzd,qzd,szd,tzd,xzd,Azd,Bzd,uzd,vzd,Ezd,Fzd,Gzd,Dzd,Czd;kzd=Error("Mj");lzd=function(a,b){a=a.Xa(b);return a.size()===1?_.po(a):null};mzd=function(a){let b;return a.Qb&&[93].includes(a.PD)&&!((b=a.Ha)==null||!b.getImageUrl())};
nzd=async function(a){var b=(0,_.Qf)(),c=b();b=b(1);try{try{const f=b(await c(fetch(a)));if(!f.ok)throw Error("Rj`"+f.status+"`"+a);const g=f.headers.get("Content-TYPE")||"",h=b(await c(f.blob())),k=b(await c(h.arrayBuffer())),l=_.Ma(new Uint8Array(k)),n=(new URL(a)).pathname,q=n.substring(n.lastIndexOf("/")+1)||"image";var d=(new _.Kxd).setData(l);var e=_.$g(d,2,g);return _.$g(e,3,q)}catch(f){return b(),null}}finally{c()}};ozd=function(a){a.PD!==0&&gzd(a.YFa,b=>{a.oa(b)},a.PD)};
pzd=function(a){if(!a.getData("ved").Mb()){var b=_.gm(a.getData("csrsve"),"");b&&a.setData("ved","1t:"+b)}};rzd=async function(a){var b=(0,_.Qf)(),c=b();b=b(1);try{a.Ca.jsa()&&a.Ba===null&&(a.Ba=b(await c(a.Ca.UXa(d=>{d&&d.Aa()&&qzd(a,d.getState())}))))}finally{c()}};
wzd=async function(a,b){var c=(0,_.Qf)(),d=c();c=c(1);try{const f=_.tj(a.An,1);if(!f)throw Error("Oj");if(!a.Ka){var e=_.Id(a.getRoot().getData("ld"),0)===1?a.Ia("Sx9Kwc").el():_.qm("shdg");a.Ka=a.yc(e,_.wo)}const g=c(await d(a.Ka));szd(a)?c(await d(g.Ha(b.clone(),a.Eb,tzd(f,_.yj(a.An,9,1),a.PD),a.vba.clone()))):c(await d(g.show(b.clone(),a.Eb,a.vba.clone())));uzd(a);vzd(a,{MDa:!1})}finally{d()}};
yzd=function(a){const {gkd:b=!1,A$b:c=!0,z$b:d=!1,fLa:e=!0,hkd:f=!1}=xzd(a),g=a.getTitle(),h=a.An.getImageUrl();var k=a.An.Da();k=k?k:_.tj(a.An,1)||null;const l=a.ot(g,a.An.jt(),k,!d);return{title:e&&g||void 0,imageUrl:b&&h||void 0,wI:c&&l||void 0,pageUrl:d&&k||void 0,zU:f&&a.Qg()||void 0}};
zzd=async function(a,b){var c=(0,_.Qf)(),d=c();c=c(1);try{if(!mzd(a)||!a.Ma)return b;const g=a.Ha,h=new _.Lxd;g.wd()&&h.setTitle(g.getTitle());const k=b.wI;if(_.oh(g,3)){var e=h,f=g.getDescription();_.$g(e,3,f);const n=a.An.Da(),q=n?n:_.tj(a.An,1)||null,{z$b:r}=xzd(a);b.wI=a.ot(b.title||a.getTitle(),h.Oh()||"",q,!r)}const l=c(await d(a.Ma));l?(_.Lb(h,_.Kxd,1,l),b.NAd=h):b.wI=k;return b}finally{d()}};
qzd=function(a,b){switch(b){case 1:Azd(a,!0);Bzd(a);break;case 0:uzd(a);vzd(a,{MDa:!0});break;case 2:Azd(a,!1);Bzd(a);break;case 3:({MDa:b}={MDa:!0}),Czd(a,b,a.Nb,a.Rb),Bzd(a)}};szd=function(a){return!Dzd(a)&&!!_.A(a.vba,5)&&!_.oh(a.An,2)};tzd=async function(a,b,c){var d=(0,_.Qf)(),e=d();d=d(1);try{const f=d(await e(_.Xyd(a,b,c)));if(!f)throw Error("Qj");return{oza:f}}finally{e()}};
xzd=function(a){if(a.hb)return{z$b:!1,A$b:!1,fLa:!1,hkd:!1};if(Dzd(a))return{gkd:!0,A$b:!0,fLa:!0};if(_.Lj(a.vba,15,_.azd))return{gkd:!0,z$b:!0,A$b:!0,fLa:!0};const b=!!_.Lj(a.vba,10,_.azd),c=a.vba.Aa();return{z$b:b||!c,A$b:!b,fLa:!0,hkd:!b&&a.Ca.Yia()}};Azd=function(a,b){uzd(a);a.Ba!==null||vzd(a,{MDa:!0});b?Ezd(a,{MDa:!0}):(Fzd(a,{MDa:!0}),b=_.mE(new _.kE,_.lE(155748)),_.Vg(document,"ZUAQIc",{Kv:b}));Gzd(a);a.Ba&&(a.Ba(),a.Ba=null)};Bzd=function(a){a.Da&&(a.Da.focus(),a.Da=null)};
uzd=function(a){a.Aa&&(pzd(a.Aa),_.Ev([new _.Pn(a.Aa.el(),"show")]))};vzd=function(a,{MDa:b}){Czd(a,b,a.Na,a.Lb)};Ezd=function(a,{MDa:b}){a.Ea||(Czd(a,b,a.Bb,a.Cb),a.Ea=!0)};Fzd=function(a,{MDa:b}){a.Ea||Czd(a,b,a.Pa,a.Ta)};Gzd=function(a){a.Ea=!1;a.Aa&&(pzd(a.Aa),_.Ev([new _.Pn(a.Aa.el(),"hide")]))};Dzd=function(a){let b;return!!_.Lj(a.vba,6,_.azd)&&!((b=a.An)==null||!b.xo())};Czd=function(a,b,c,d){if(c=b?c:d)pzd(c),c.getData("ved").Mb()&&(b={shdeb:b?"n":"w"},a.Yb?c.el():_.Fv(c.el(),{data:b}))};
_.Nzd=class extends _.as{static Sa(){return{jsdata:{rFe:_.rE},service:{share:_.Vxd,YFa:_.jxd,MAd:_.Dxd}}}constructor(a){super(a.Oa);this.Aa=this.Rb=this.Ta=this.Lb=this.Cb=this.Nb=this.Pa=this.Na=this.Bb=null;this.qc=!1;this.Ha=this.Da=this.logger=null;this.Ua=[];this.Ma=null;this.xc=this.Va=this.hb=this.Ea=!1;this.Vb="";this.Qb=this.Yb=!1;this.Ba=this.Ka=null;this.ob=0;this.Ca=a.service.share;this.YFa=a.service.YFa;this.MAd=a.service.MAd;a=a.jsdata.rFe;this.PD=this.getData("sf").Yg(_.Nyd,0);var b;
this.vba=(b=_.p(a,_.txd,2))!=null?b:new _.txd;this.An=a==null?void 0:a.cH();this.E3=this.getData("sm").Yg(_.fzd,0);this.XNa=Hzd;this.Eb={L2a:this.Ia("PHQQPc").el(),y8c:_.gm(this.Ia("k3Pg4").getData("ved"),""),HAd:_.gm(this.Ia("IyZ18e").getData("ved"),""),JAd:_.gm(this.Ab("NlZIeb").getData("ved"),""),OAd:_.gm(this.Ab("Qoiwbb").getData("ved"),""),PAd:_.gm(this.Ab("Cr3q7c").getData("ved"),"")};this.Bb=lzd(this,"vOr6ad");this.Cb=lzd(this,"xc0WGd");this.Na=lzd(this,"LVWe7b");this.Lb=lzd(this,"YvFDOe");
this.Pa=lzd(this,"WZfLqc");this.Ta=lzd(this,"TNQ5if");this.Nb=lzd(this,"Igko6d");this.Rb=lzd(this,"XfdVte");this.Aa=lzd(this,"qMPrxc");this.Ua=(b=_.gm(this.getData("sem"),""))?b.split(" "):[];this.Va=Izd;this.xc=Jzd;this.Vb=_.pi(this.getData("dt"))||"";this.Yb=Kzd;this.qc=this.getData("pdoc").Mb();this.Qb=Lzd;this.Ha=a.uma()||null;mzd(this)&&(this.Ma=nzd(this.Ha.getImageUrl()));this.hb=Mzd;ozd(this)}oa(a){if(this.An&&_.Qi(this.An,_.$yd,12)){const b=a.Ca();if(b){const c=_.Gh(this.An.Ca()),d=_.Gh(b);
["q","stick","si","kgmid"].some(e=>_.Jn(c,e)!==_.Jn(d,e))&&_.lf(Error("Nj"),{level:2})}}this.An=this.An?hzd(this.An,new _.jDa(izd(a))):a;_.oh(a,1)&&!_.oh(a,2)&&_.Xe(this.An,2)}cH(){let a;return((a=this.An)==null?void 0:a.clone())||null}zc(a){a=_.Hg(a);a.An&&this.oa(a.An)}async onClick(a){var b=(0,_.Qf)(),c=b();b=b(1);try{let k;const l=(k=this.An)==null?void 0:k.Ca();if(l){var d=this.An,e=d.Ba;let r,t;var f=_.Myd(_.Gh(l),this.PD,this.E3,this.XNa,this.Ua,(r=this.An)==null?void 0:_.Pe(r,11),(t=this.An)==
null?void 0:t.WJa(),_.Lyd).toString();e.call(d,f)}if(this.qc){let r;a==null||(r=a.event)==null||r.stopPropagation();let t;a==null||(t=a.event)==null||t.preventDefault()}var g=this.getRoot().el();_.Tg(g,"gtOXRb");pzd(this.getRoot());var h=this.getRoot().el();let n,q;(n=this.An)!=null&&_.Qi(n,_.f1c,10)&&!_.Lk((q=this.An)==null?void 0:_.p(q,_.f1c,10),new _.f1c)&&_.ezd(h,_.p(this.An,_.f1c,10));this.getRoot().getData("ved").Mb()&&_.Fv(this.getRoot().el());_.Vg(window.document.body,"wjOG7e");this.trigger("ZvRO4b");
if(!this.An)throw Error("Oj");if(this.Ya()){b(await c(rzd(this)));try{return b(await c(this.wc()))}catch(r){if(b(),r===kzd)return}}b(await c(wzd(this,this.An)))}finally{c()}}Ya(){return this.Ca.isAvailable()}async wc(){var a=(0,_.Qf)(),b=a();a=a(1);try{if(Date.now()-this.ob<2E3)return Promise.reject(kzd);this.ob=Date.now();this.Da=document.activeElement;let c=yzd(this);c=a(await b(zzd(this,c)));const d=async g=>{var h=(0,_.Qf)(),k=h();h=h(1);try{const l=h(await k(this.Ca.wU(g)));qzd(this,l);return l}finally{k()}};
if(!szd(this))return d(c);let e;const f=tzd((e=this.An)==null?void 0:e.Ca(),_.yj(this.An,9,1),this.PD).then(g=>{g.oza&&(this.An.Q_b(g.oza),g=yzd(this),c.pageUrl=g.pageUrl,c.wI=g.wI)});try{return a(await b(_.cyd(f))),d(c)}catch(g){a();if(g===2){const h=yzd(this);c.pageUrl=h.pageUrl;c.wI=h.wI;return d(c)}throw Error("Pj");}}finally{b()}}getTitle(){return this.An.getTitle()}ot(a,b,c,d=!0){const e=b||(this.vba.Ba()?"":a);return d&&c?e?this.vba.Aa()?a&&b?a+"\n"+c+"\n\n"+b:"\u200e"+c+"\n\n"+e:e+" "+c:c:
e}Qg(){const a=_.pi(this.getData("sst"));var b;!(b=!a)&&(b=this.Va&&this.xc)&&(b=_.Gh(a),b=!(b.Xv().toString()&&b.Aa==="https"));return b?this.Vb:a}Nc(){Ezd(this,{MDa:!1})}Kc(){Fzd(this,{MDa:!1});Gzd(this)}Lc(){return[93]}};_.Nzd.prototype.$wa$eqpeDe=function(){return this.Lc};_.Nzd.prototype.$wa$ImCKxc=function(){return this.Kc};_.Nzd.prototype.$wa$HR5wBe=function(){return this.Nc};_.Nzd.prototype.$wa$RHBhJe=function(){return this.wc};_.Nzd.prototype.$wa$RrBfkf=function(){return this.Ya};
_.Nzd.prototype.$wa$KjsqPd=function(){return this.onClick};_.Nzd.prototype.$wa$CLN7sd=function(){return this.zc};_.Nzd.prototype.$wa$akLNbe=function(){return this.cH};var Jzd=_.Gyd,Kzd=_.vyd,Izd=_.wyd,Mzd=_.Eyd,Hzd=_.jzd,Lzd=_.Fyd;_.cs(_.Zyd,_.Nzd);
_.v();
_.sE=_.x("LiBxPe",[]);
_.u("LiBxPe");
_.tE=function(a,b){(0,_.lm.enable)(a.root,"oPHL4",!b)};
_.uE=class extends _.as{constructor(a){super(a.Oa);this.Wh=_.po(_.mo(this.getRoot(),"input")).el();this.root=this.getRoot().el();_.xe(this.Wh,"input",b=>{this.H0(b)});this.Yh(this.Nf());this.H0()}focus(){this.Wh.focus()}setValue(a){this.Wh.value=a;this.H0()}getValue(){return this.Wh.value}Aa(){return this.Wh}getSelectionStart(){return this.Wh.selectionStart}Utb(){return this.Wh.selectionEnd}isValid(){return this.Wh.checkValidity()&&!(0,_.lm.contains)(this.root,"oPHL4")}Yh(a){this.Wh.checkValidity();
this.Wh.disabled=a;(0,_.lm.enable)(this.root,"KIChyf",a)}Nf(){return this.Wh.disabled}H0(){var a=this.Wh.checkValidity();(0,_.lm.enable)(this.root,"CaMEAc",!a);a=this.Wh.value.length>0||!this.isValid();(0,_.lm.enable)(this.root,"TJgfJ",a)}oa(){(0,_.lm.add)(this.root,"ZCGr5c");_.dta(this.root,"focus")}Ba(){(0,_.lm.remove)(this.root,"ZCGr5c");_.dta(this.root,"blur")}Ea(a){_.Tg(this.root,"POOOGc",{Mv:a.event})}Da(a){_.Tg(this.root,"T5c4Ye",{Mv:a.event})}Ha(a){this.Wh.focus();this.oa(a)}Kk(){return!0}Ca(){return!0}};
_.uE.prototype.$wa$BKmsGf=function(){return this.Ca};_.uE.prototype.$wa$uYT2Vb=function(){return this.Kk};_.uE.prototype.$wa$Vm7Ynd=function(){return this.Ha};_.uE.prototype.$wa$rJ7Ruf=function(){return this.Da};_.uE.prototype.$wa$kvnoXb=function(){return this.Ea};_.uE.prototype.$wa$kDTLMd=function(){return this.Ba};_.uE.prototype.$wa$daRB0b=function(){return this.oa};_.uE.prototype.$wa$RDPZE=function(){return this.Nf};_.uE.prototype.$wa$If42bb=function(){return this.isValid};
_.uE.prototype.$wa$aLYK2e=function(){return this.Utb};_.uE.prototype.$wa$jbCcg=function(){return this.getSelectionStart};_.uE.prototype.$wa$XFMo9e=function(){return this.Aa};_.uE.prototype.$wa$HvnK2b=function(){return this.getValue};_.uE.prototype.$wa$AHmuwe=function(){return this.focus};_.cs(_.sE,_.uE);
_.v();
_.kQr=_.x("O9SqHb",[_.Xq,_.X7a]);
_.hQr=!!(_.Ai[85]&4096);_.iQr=!!(_.Ai[85]&8192);_.jQr=!!(_.Ai[85]>>14&1);
_.u("O9SqHb");
var lQr=class extends _.as{static Sa(){return{service:{kc:_.Zv,Bv:_.udd}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.iQr&&(this.Bv=a.service.Bv)}async navigate(a){var b=(0,_.Qf)(),c=b();b=b(1);try{const d=!!a&&a.data||{},e=d.url,f=d.Qzc;if(this.Bv&&!f)try{this.trigger("JCifrc");b(await c(this.Bv.transition(e.toString())));return}catch(g){b(),_.lf(Error("Ow`"+g))}this.kc.navigateTo(e,!1)}finally{c()}}};lQr.prototype.$wa$RySO6d=function(){return this.navigate};_.cs(_.kQr,lQr);
_.v();
_.Df(_.d6a);
_.u("NEW1Qc");
var K9o=class extends _.bo{isAvailable(){return!1}oa(){_.xi("Translation","openUrlWithTranslation")}};_.Xf(_.c6a,K9o);
_.v();
});
// Google Inc.
