loaded_h_0(function(_){var window=this;
_.g3b=_.x("Dpem5c",[]);
_.WOC=_.x("HWk0Gf",[]);
_.u("HWk0Gf");
var GkJ=function(a){a.Ab("TFTr6").each(b=>{_.Vg(b,"mIm6Ue",b)})},HkJ=class extends _.as{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Xa("uFwVBb").size()>0&&_.Vg(this.getRoot().el(),"JLw8x",{Pw:this.Ia("uFwVBb").el(),WM:this.Xa("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});GkJ(this);this.HE=this.getRoot().el();this.Da=this.Xa("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Mb();this.lastIndex=_.Id(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.HE.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Tb(){if(this.Ca){this.HE.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Tb()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Vg(this.HE,"JojDRb",{delay:b,index:a.data,
uOf:a.data===this.lastIndex})}}};HkJ.prototype.$wa$wJlvye=function(){return this.Ba};HkJ.prototype.$wa$k4Iseb=function(){return this.Tb};_.cs(_.WOC,HkJ);
_.v();
_.v4i=_.x("yfZcPd",[]);
_.u("yfZcPd");
var w4i=class extends _.as{constructor(a){super(a.Oa);this.HE=this.getRoot().el();this.Da=_.xe(this.HE,"mouseenter",(0,_.Tn)(this.Aa,this));this.Ea=_.xe(this.HE,"mouseleave",(0,_.Tn)(this.oa,this));this.Ba=_.xe(this.HE,"focusin",(0,_.Tn)(this.Ha,this));this.Ca=_.xe(this.HE,"focusout",(0,_.Tn)(this.oa,this))}Tb(){_.tn(this.Da);_.tn(this.Ea);_.tn(this.Ba);_.tn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.eg(a,"nprvw")?_.fg(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};w4i.prototype.$wa$rxQYoc=function(){return this.oa};w4i.prototype.$wa$pgzxTb=function(){return this.Aa};w4i.prototype.$wa$k4Iseb=function(){return this.Tb};_.cs(_.v4i,w4i);
_.v();
_.Yw=function(a,b,c){_.me.call(this);this.gX=c!=null?(0,_.ze)(a,c):a;this.Ea=b;this.Da=(0,_.ze)(this.mOd,this);this.oa=!1;this.Aa=0;this.Ba=this.Qq=null;this.Ca=[]};_.Ei(_.Yw,_.me);_.aa=_.Yw.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Qq?this.Ba=_.Be()+this.Ea:this.Qq=_.zn(this.Da,this.Ea)};_.aa.stop=function(){this.Qq&&(_.An(this.Qq),this.Qq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.gX.apply(null,this.Ca)))};_.aa.Xc=function(){this.stop();_.Yw.Bf.Xc.call(this)};_.aa.mOd=function(){this.Qq&&(_.An(this.Qq),this.Qq=null);this.Ba?(this.Qq=_.zn(this.Da,this.Ba-_.Be()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.gX.apply(null,this.Ca))};
_.u("Dpem5c");
var h3b,k3b,j3b,i3b,m3b,l3b;h3b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};k3b=function(a){if(!a.Ea)if(a.Ca)i3b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Wh();c=new _.ee(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,j3b(a),i3b(a)}};j3b=function(a){a.oa.forEach(b=>{b.oa.eNa()});a.oa.clear()};i3b=function(a){if(a.Aa.size!==0){var b=l3b(a);a.oa.has(b[0])||(j3b(a),m3b(a,b))}};
m3b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.cWa()}))};l3b=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.n3b=class extends _.bo{static Sa(){return{service:{},De:{pF:_.f3b}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.oe(this);this.pF=a.De.pF;this.Ea=!!this.pF.get().Aa();this.pF.listen(b=>{b.Aa()?(this.Ea=!0,j3b(this)):(this.Ea=!1,k3b(this))});this.Ka=new _.Yw(()=>{k3b(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?k3b(this):_.rn(_.Yh(),
"load",()=>{k3b(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new h3b(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||j3b(this);m3b(this,[a])}};_.Xf(_.g3b,_.n3b);
_.v();
_.S$d=[0,_.G,-2,_.pl,_.G,-1];
_.R$d=_.x("Fy1Pv",[_.g3b]);
_.L$d=class extends _.m{constructor(a){super(a)}rQ(){return _.yj(this,1)}};_.M$d=class extends _.m{constructor(a){super(a)}};_.N$d=function(){var a=new _.WPb;return _.AEa(a,3,_.XPb,!0)};_.O$d=function(a){var b=new _.WPb;return _.ij(b,2,_.XPb,a)};_.P$d=function(a){var b=new _.WPb;return _.ij(b,1,_.XPb,a)};_.Q$d=function(){const a=new _.BSa;a.start();return a};
_.u("Fy1Pv");
var T$d=function(a,b){_.eg(a,"ved")&&(b=_.Ma(b.Aa(),4),_.Fv(a,{data:{vpp:b}}))},U$d=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.Q$d();var c=new _.M$d;c=_.si(c,1,a.Aa);c=_.Lh(c,2,a.ija);a=_.Lh(c,3,a.oa);a=_.P$d(a);T$d(b,a)}},V$d=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Wva(a.Ba.elapsedTime()),f=new _.L$d;c=_.Rh(f,1,c);d=_.Lh(c,2,d);e=_.si(d,3,e);e=_.O$d(e);T$d(b,e)}a.reset()},W$d=class{constructor(){this.oa=this.Aa=this.ija=null;
this.Ba=new _.BSa}reset(){this.oa=this.Aa=this.ija=null}logError(){}};var X$d={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Y$d={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},Z$d={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},$$d=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.Un)(()=>{$$d(a)},200);return}a.xc&&a.Vb.Ba(a,a.getContainer());a.oa=new aae(a);a.Td(a.oa);a.Da=()=>{bae(a);cae(a);dae(a,3)};a.Ea=()=>{_.rf().isHidden()?(bae(a),dae(a,3)):(eae(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},iae=function(a){a.oa&&fae(a.oa,a.previewMode);
if(!a.Ma){var b=a.oa;gae(b,a.getData("posterUri"));a.Yb&&b.Cx&&(b.Cx.style.objectFit=a.qc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&hae(a)},dae=function(a,b){bae(a);cae(a);a.oa.pause(b);b=[(new _.rw(a.oa.Cx,X$d)).Bh(.001)];a.Ba.hide();return(new _.xw(b)).play().then(()=>{a.oa.reset()})},bae=function(a){a.listeners.unlisten(_.Yh(),"pagehide",a.Da)},cae=function(a){a.listeners.unlisten(_.rf(),"visibilitychange",a.Ea)},eae=function(a){a.listeners.listen(_.Yh(),"pagehide",a.Da)},hae=function(a){return a.oa.play().then(()=>
{if(a.Aa)dae(a,1);else{U$d(a.oa.Aa,a.getContainer());var b=[(new _.rw(a.oa.Cx,X$d)).Bh(1)];a.Ba.show();if(_.eg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.Pn(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.Pn(a.Ba.el(),"show"));_.Ev(c)}eae(a);jae(a);a.trigger("c3Ckpd",{duration:a.oa.Cx.duration});return(new _.xw(b)).play().then(()=>{a.Aa&&dae(a,1)})}},b=>{a.handleError(b)})},jae=function(a){a.listeners.listen(_.rf(),"visibilitychange",a.Ea)},zF=class extends _.as{static Sa(){return{service:{I1d:_.n3b}}}constructor(a){super(a.Oa);
this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.Ka=null;this.listeners=new _.oe(this);this.previewMode=3;this.Pa=_.gm(this.getData("url"),"");this.xc=this.getData("rtc").Mb();this.Yb=this.getData("stfc").Mb();this.qc=this.getData("fci").Mb();this.Rb=this.getData("va").Mb();this.containerName=_.gm(this.getData("co"),"haAclf");this.Vb=a.service.I1d;this.Ba=this.Xa("TKwq2c");document.readyState==="complete"?$$d(this):this.Ka=_.rn(_.Yh(),
"load",()=>{$$d(this)})}Eb(){return this.previewMode}ob(){return this.Ca}Bb(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.Sxe===2?2:3;this.cWa()}stop(){this.eNa()}zoom(){try{(0,_.Rn)((new _.rw(this.getContainer(),Y$d)).Wn(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();U$d(this.oa.Aa,a)}catch(a){this.handleError(a)}}wc(){try{(0,_.Rn)((new _.rw(this.getContainer(),Z$d)).Wn(1,1,1));const a=this.Ia("GzC2Zd").el();V$d(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Lb(a){_.Fv(a.rb.el());
_.Vg(document,"hAjFqb")}cWa(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.Wh();(new _.ee(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,iae(this)):this.eNa()}}eNa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(dae(this,1),this.Aa=!0,this.Rb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Cx.duration})}Na(){this.oa&&
!this.oa.isPlaying()&&(this.Aa||hae(this))}Qb(){return hae(this)}Ya(){this.trigger("UOhZB")}Ta(){iae(this)}hb(){jae(this)}isPlaying(){return this.oa.isPlaying()}Nb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.N$d();T$d(a,b)}this.Ca=!0;this.listeners.removeAll();dae(this,4)}}Tb(){bae(this);cae(this);this.Ka!=null&&_.tn(this.Ka);super.Tb()}};
zF.prototype.$wa$k4Iseb=function(){return this.Tb};zF.prototype.$wa$lSuz7d=function(){return this.isPaused};zF.prototype.$wa$fQV4Od=function(){return this.Nb};zF.prototype.$wa$nuM91e=function(){return this.isPlaying};zF.prototype.$wa$hoE5Od=function(){return this.hb};zF.prototype.$wa$casA0c=function(){return this.Ta};zF.prototype.$wa$vpkr4c=function(){return this.Ya};zF.prototype.$wa$sw8RG=function(){return this.Qb};zF.prototype.$wa$ARH9bb=function(){return this.Na};zF.prototype.$wa$G4CZhb=function(){return this.Va};
zF.prototype.$wa$ja59ec=function(){return this.eNa};zF.prototype.$wa$u7qJ8e=function(){return this.cWa};zF.prototype.$wa$fv78Xd=function(){return this.Lb};zF.prototype.$wa$qaCiYe=function(){return this.wc};zF.prototype.$wa$nJjxad=function(){return this.zoom};zF.prototype.$wa$QKiGd=function(){return this.stop};zF.prototype.$wa$NziyQe=function(){return this.play};zF.prototype.$wa$MxZ2Se=function(){return this.getContainer};zF.prototype.$wa$xfZxVe=function(){return this.Cb};zF.prototype.$wa$IAmvMb=function(){return this.Bb};
zF.prototype.$wa$vVPI5b=function(){return this.ob};zF.prototype.$wa$DpMiYc=function(){return this.Eb};_.cs(_.R$d,zF);
var gae=function(a,b){if(a.Cx==null){var c=_.Dm("VIDEO");c.src=_.kc(_.mc(a.oa.Pa)||_.xja);_.lm.add(c,"DqfBw");c.preload="none";a.Cx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Mb()&&(c.poster=_.pi(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.ija===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Wva(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Cx.error?e=Error("ul`"+a.Cx.error.code):e=d.error||d.Sg.error;e||(e=Error("vl"));a.oa.handleError(e)});fae(a,a.oa.previewMode);_.Gm(a.oa.getContainer());_.bJa(a.oa.getContainer(),c)}},fae=function(a,b){a.Cx&&(b===3?(a.Cx.loop=!0,a.Cx.onended=null):(a.Cx.removeAttribute("loop"),a.Cx.onended=()=>{a.oa.Ya();return dae(a.oa,2)}))},aae=class extends _.me{constructor(a){super();this.Ca=this.Tn=this.Da=this.Ba=!1;this.Cx=null;this.oa=a;this.Aa=new W$d;
this.errorHandler=new _.oe(this)}load(){if(!this.Tn){this.Tn=!0;var a=this.Aa;a.ija!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.ija=Date.now(),a.Ba=_.Q$d())}this.loaded()||(this.Da=!0,this.Cx.load())}isReady(){let a;return((a=this.Cx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Tn=!1;this.Ba=!0;this.Ca=!1;return new _.Og((a,b)=>{const c=this.Cx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,V$d(this.Aa,
this.oa.getContainer(),a),this.Cx.pause())}reset(){this.Cx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Cx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Xc(){this.errorHandler.dispose();super.Xc()}};

_.v();
});
// Google Inc.
